c(
  bibentry("Article",
         header = "To acknowledge the use of 'medfate' package in your publications, please cite package version in the Zenodo repository (e.g., https://doi.org/10.5281/zenodo.7695331 ) and the scientific paper corresponding to the specific model you used. For simulations with transpirationMode = 'Granier' you should cite:",
         title = "Coupling a water balance model with forest inventory data to evaluate plant drought stress at the regional level",
         author = c(person("Miquel", "De Cáceres"),
                    person("Jordi", "Martínez-Vilalta"),
                    person("Lluís", "Coll"), 
                    person("Pilar", "Llorens"),
                    person("Pere", "Casals"),
                    person("Rafael", "Poyatos"),
                    person("Juli", "Pausas"),
                    person("Lluís", "Brotons")),
         journal = "Agricultural and Forest Meteorology",
         year = "2015",
         volume = "213",
         pages = "77-90",
         doi = "10.1016/j.agrformet.2015.06.012"),
         
  bibentry("Article",
         header = "For simulations with transpirationMode = 'Sperry' you should cite:",
         title = "Unravelling the effect of species mixing on water use and drought stress in holm oak forests: a modelling approach",
         author = c(person("Miquel", "De Cáceres"),
                    person("Maurizio", "Mencuccini"),
                    person("Nicolas", "Martin-StPaul"), 
                    person("Jean-Marc", "Limousin"),
                    person("Lluís", "Coll"),
                    person("Rafael", "Poyatos"),
                    person("Antoine", "Cabon"),
                    person("Victor", "Granda"),
                    person("Alicia", "Forner"),
                    person("Fernando", "Valladares"),
                    person("Jordi", "Martínez-Vilalta")),
         journal = "Agricultural and Forest Meteorology",
         year = "2021",
         volume = "296",
         pages = "108233",
         doi = "10.1016/j.agrformet.2020.108233"),

  bibentry("Article",
         header = "For simulations with transpirationMode = 'Sureau' you should cite:",
         title = "SurEau-Ecos v2.0: a trait-based plant hydraulics model for simulations of plant water status and drought-induced mortality",
         author = c(person("Julien", "Ruffault"),
                    person("François", "Pimont"),
                    person("Hervé", "Cochard"), 
                    person("Jean-Luc", "Dupuy"),
                    person("Martin-StPaul", "Nicolas")),
         journal = "Geoscientific Model Development",
         year = "2022",
         volume = "15",
         pages = "5593–5626",
         doi = "10.5194/gmd-15-5593-2022"),

    bibentry("Article",
         header = "For simulations including carbon balance or forest dynamics you should cite:",
         footer = "Thank you for using 'medfate'",
         title = "MEDFATE 2.9.3: A trait-enabled model to simulate Mediterranean forest function and dynamics at regional scales",
         author = c(person("Miquel", "De Cáceres"),
                    person("Roberto", "Molowny-Horas"),
                    person("Antoine", "Cabon"), 
                    person("Jordi", "Martínez-Vilalta"),
                    person("Maurizio", "Mencuccini"),
                    person("Raúl", "García-Valdés"),
                    person("Daniel", "Nadal-Sala"),
                    person("Santiago", "Sabaté"),
                    person("Nicolas", "Martin-StPaul"),
                    person("Xavier", "Morin"),
                    person("Francesco", "D'Adamo"),
                    person("Enric", "Batllori"),
                    person("Aitor", "Ameztegui")),
         journal = "Geoscientific Model Development",
         year = "2023",
         volume = "16",
         pages = "3165-2023",
         doi = "10.5194/gmd-16-3165-2023")
)