\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{hyperref}

%\VignetteIndexEntry{Comparison of regulation models}
%\VignettePackage{medfate}

\title{Comparison of Simple and Sperry regulation models}
\author[1,2]{Miquel De Cáceres}
\affil[1]{Centre Tecnològic Forestal de Catalunya. Ctra. St. Llorenç de Morunys km 2, 25280, Solsona, Catalonia, Spain}
\affil[2]{CREAF, Cerdanyola del Vallès, 08193, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents

<<echo=FALSE>>=
options(width=67)
library(medfate)
@
\section{Preliminaries}
The aim of this study is to evaluate the agreement and differences between the transpiration regulation modes, here called 'Simple' and 'Sperry'. Using daily simulations encompassing one year, we study differences in plant transpiration, flow from different soil layers and plant/soil water potentials.

\subsection{Climate data}
We took the climatic example data set of the package, covering one year. We limit minimum wind speed to 3 m/s, as the Sperry regulation model is highly sensitive to low values of wind speed [and I suspect that Penman approach to PET assumes a minimum amount of wind]. The daily weather that will force our soil moisture and transpiration dynamics is:
<<echo=FALSE>>=
#Load species parameters
data(SpParamsMED)
#Load example daily meteorological data
data(examplemeteo)
#Load example plot plant data
data(exampleforest)

#Minimum wind speed
examplemeteo$WindSpeed = pmax(examplemeteo$WindSpeed, 2)
examplemeteo$Precipitation = examplemeteo$Precipitation

latitude = 41.82592
elevation = 100
@

<<echo=FALSE>>=
ds = as.numeric(format(as.Date(rownames(examplemeteo)),"%d"))
ms = as.numeric(format(as.Date(rownames(examplemeteo)),"%m"))
ys = as.numeric(format(as.Date(rownames(examplemeteo)),"%Y"))
latrad = latitude * (pi/180.0);
for(i in 1:365)  {
  Ji = meteoland::radiation_julianDay(ys[i], ms[i], ds[i])
  examplemeteo$PET[i] = meteoland::penman(latrad, elevation, 0, 0, Ji,
                                          examplemeteo$MinTemperature[i], examplemeteo$MaxTemperature[i],
                                          examplemeteo$MinRelativeHumidity[i], examplemeteo$MaxRelativeHumidity[i],
                                          examplemeteo$Radiation[i], examplemeteo$WindSpeed[i])
}
@
\begin{center}
<<fig=TRUE, width=7, height=7,echo=FALSE>>=
par(mfrow=c(2,2), mar=c(4,4,1,1))
dates = as.Date(rownames(examplemeteo))
plot(dates,examplemeteo$MeanTemperature, type="l",  ylab="Temperature (ºC)", ylim=c(-10,25), xlab="")
lines(dates,examplemeteo$MinTemperature, col="blue")
lines(dates,examplemeteo$MaxTemperature, col="red")
plot(dates,examplemeteo$MeanRelativeHumidity, type="l",  ylab="Relative humidity (%)", ylim=c(0,100), xlab="")
lines(dates,examplemeteo$MinRelativeHumidity, col="blue")
lines(dates,examplemeteo$MaxRelativeHumidity, col="red")
plot(dates,examplemeteo$PET, type="l", ylab="PET (mm)", xlab="")
legend("topleft", legend = paste("Annual PET = ", round(sum(examplemeteo$PET))), bty="n")
plot(dates,examplemeteo$Precipitation, type="l", ylab="Precipitation (mm)", xlab="")
legend("topleft", legend = paste("Annual rainfall = ", round(sum(examplemeteo$Precipitation))), bty="n")
@
\end{center}
\subsection{Soil and forest data}
In this study the soil only has two layers only (0-300, 300-1000 mm), and we set rock fragment content to 30\% and 60\%, resulting in in a water holding capacity of 149 mm:
<<>>=
sp = defaultSoilParams(2)
sp$rfc=c(30,60)
soil(sp)
@
We consider two different forest stands. The first contains a single tree cohort:
<<>>=
forest1 = exampleforest
forest1$treeData = forest1$treeData[1,]
forest1$treeData$N = forest1$treeData$N*4
forest1$shrubData = forest1$shrubData[-(1:4),]
forest1$treeData$Z50 = 200
forest1$treeData$Z95 = 1000
forest1$treeData
summary(forest1, SpParamsMED)
@
The second contains two cohorts of the same species, differing only in height and diameter:
<<>>=
forest2 = forest1
forest2$treeData = as.data.frame(rbind(forest2$treeData, forest2$treeData))
forest2$treeData$N = forest2$treeData$N/2
forest2$treeData$Height[2] = forest2$treeData$Height[1]/2
forest2$treeData$DBH[2] = forest2$treeData$DBH[1]/1.3
forest2$treeData
summary(forest2, SpParamsMED)
@
The proportion of fine roots in each layer is:
<<>>=
root.ldrDistribution(200,1000,c(300,700))
@

\section{Simulations with constant soil moisture}
\subsection{One cohort}
In this set of simulations we assumed that soil was always at full capacity. Two parameters, xylem conductivity and maximum carboxilation rate at 25ºC, have been previously optimized to this situation (i.e. least squares optimization of daily total transpiration), which gave the following values:
<<>>=
SpParamsMED$xylem_kmax =  1.7 #0.1089123 
SpParamsMED$Vmax298=100 
@
We initialize soil objects and the input to soil water balance simulation routines:
<<>>=
examplesoil1 = soil(sp)
examplesoil2 = soil(sp)

control = defaultControl()
control$verbose = FALSE
control$transpirationMode="Simple"
x1 = forest2swbInput(forest1,examplesoil1, SpParamsMED, control)
control$transpirationMode="Complex"
control$canopyMode="sunshade"

x2 = forest2swbInput(forest1,examplesoil2, SpParamsMED, control)
@
Transpiration and below-ground parameters for the two regulation modes are the following:
<<>>=
x1$paramsTransp
x1$below
x2$paramsTransp
x2$below
@

We simulated transpiration day-by-day on \texttt{forest1}, using both regulation models, and reinitializing soil each time (code not shown), so that soil water deficit does not affect the comparison of results.
<<echo=FALSE>>=
days = 1:365
ndays = length(days)
S1Eplanttot = numeric(ndays)
S2Eplanttot = numeric(ndays)
S1ELayer1 = numeric(ndays)
S1ELayer2 = numeric(ndays)
S2ELayer1 = numeric(ndays)
S2ELayer2 = numeric(ndays)

for(i in 1:ndays) {
  # cat(".")
  d = days[i]
  tmin =examplemeteo$MinTemperature[d]
  tmax =examplemeteo$MaxTemperature[d]
  rhmin =examplemeteo$MinRelativeHumidity[d]
  rhmax = examplemeteo$MaxRelativeHumidity[d]
  rad = examplemeteo$Radiation[d]
  wind = examplemeteo$WindSpeed[d]
  date = rownames(examplemeteo)[d]
  doy = examplemeteo$DOY[d]
  examplesoil1 = soil(sp)
  examplesoil2 = soil(sp)
  
  sday1 = swb.day(x1, examplesoil1, date, doy, tmin, tmax,
                  rhmin,rhmax,rad,wind, latitude,elevation,0,0,0)
  S1Eplanttot[i] = sum(sday1$EplantCoh)
  S1ELayer1[i] = sday1$EplantVec[1]
  S1ELayer2[i] = sday1$EplantVec[2]
  
  sday2 = swb.day(x2, examplesoil2, date, doy, tmin, tmax,
                  rhmin,rhmax,rad,wind, latitude,elevation,0,0,0)
  S2Eplanttot[i] = sum(sday2$EplantCoh)
  S2ELayer1[i] = sday2$EplantVec[1]
  S2ELayer2[i] = sday2$EplantVec[2]
}
@
We found a very good agreement between the predicted transpiration under the two regulation modes. This agreement is an important step for the verification of the more Sperry regulation model. However, we have to remember that maximum stem conductivity and maximum carboxylation rate have been optimized to maximize this agreement:
\begin{center}
<<fig=TRUE, width=7, height=3.5,echo=FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
dates = as.Date(rownames(examplemeteo))
plot(dates[days],S1Eplanttot, type="l", ylim=c(0, 2), ylab="Plant transpiration (mm)", xlab="")
lines(dates[days],S2Eplanttot, col="blue")
legend("topleft", col=c("black", "blue"), lty=c(1,1), legend=c("Plant transpiration (Simple)","Plant transpiration (Sperry)"), bty="n")
plot(S1Eplanttot,S2Eplanttot, ylim=c(0,2), xlim=c(0,2), xlab="Plant transpiration (Simple)", ylab="Plant transpiration (Sperry)", pch=19, cex=0.2)
abline(a=0,b=1, col="gray")
l<-lm(S2Eplanttot~S1Eplanttot)
abline(l)
legend("topleft", bty="n", legend = c(paste("a =", round(l$coefficients[1],3)), 
                                      paste("b =", round(l$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l)$r.squared,3))), cex=0.7)
@
\end{center}
If we examine the water fluxes from each soil layer we find a strong correlation between regulation modes, but Sperry's model consistently draws more water from layer 2 because root conductance is higher for this layer, despite the fact that fine root distribution is the same as with Simple regulation model.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
plot(dates[days],S1ELayer1, type="l", ylim=c(0, 1.5), ylab="Flow from layer (mm)", xlab="")
lines(dates[days],S1ELayer2, lty=2)
lines(dates[days],S2ELayer1, lty=1, col="blue")
lines(dates[days],S2ELayer2, lty=2, col="blue")
legend("topleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Layer 1 (Simple)", "Layer 2 (Simple)","Layer 1 (Sperry)", "Layer 2 (Sperry)"), bty="n", cex=0.7)

plot(S1ELayer1,S2ELayer1, ylim=c(0,2), xlim=c(0,2), xlab="Flow from layer (Simple)", ylab="Flow from layer (Sperry)", pch=19, cex=0.2)
points(S1ELayer2,S2ELayer2, pch=1, cex=0.2, col="red")
abline(a=0,b=1, col="gray")
l1<-lm(S2ELayer1~S1ELayer1)
l2<-lm(S2ELayer2~S1ELayer2)
abline(l1, lty=1)
abline(l2, col="red")
legend("topleft", bty="n", legend = c("Layer 1", paste("a =", round(l1$coefficients[1],3)), 
                                      paste("b =", round(l1$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l1)$r.squared,3))), cex=0.7)
legend("bottomright", bty="n", legend = c("Layer 2", paste("a =", round(l2$coefficients[1],3)), 
                                      paste("b =", round(l2$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l2)$r.squared,3))), text.col = "red", cex=0.7)

@
\end{center}


\subsection{Two cohorts}

<<echo=FALSE>>=
S1Eplant1 = numeric(ndays)
S1Eplant2 = numeric(ndays)
S2Eplant1 = numeric(ndays)
S2Eplant2 = numeric(ndays)
control$transpirationMode="Simple"
x1 = forest2swbInput(forest2,examplesoil1, SpParamsMED, control)
control$transpirationMode="Complex"
x2 = forest2swbInput(forest2,examplesoil2, SpParamsMED, control)

for(i in 1:ndays) {
  d = days[i]
  tmin =examplemeteo$MinTemperature[d]
  tmax =examplemeteo$MaxTemperature[d]
  rhmin =examplemeteo$MinRelativeHumidity[d]
  rhmax = examplemeteo$MaxRelativeHumidity[d]
  rad = examplemeteo$Radiation[d]
  wind = examplemeteo$WindSpeed[d]
  date = rownames(examplemeteo)[d]
  doy = examplemeteo$DOY[d]
  
  examplesoil1 = soil(defaultSoilParams(2))
  examplesoil2 = soil(defaultSoilParams(2))

  sday1 = swb.day(x1, examplesoil1, date,doy, tmin, tmax,
                  rhmin,rhmax,rad,wind, latitude,elevation,0,0,0)
  S1Eplant1[i] = sday1$EplantCoh[1]
  S1Eplant2[i] = sday1$EplantCoh[2]
  sday2 = swb.day(x2, examplesoil2, date,doy, tmin, tmax,
                  rhmin,rhmax,rad,wind, latitude,elevation,0,0,0)
  S2Eplant1[i] = sday2$EplantCoh[1]
  S2Eplant2[i] = sday2$EplantCoh[2]
}
S1Eplanttot  = S1Eplant1+S1Eplant2
S2Eplanttot  = S2Eplant1+S2Eplant2
@

We ran the same day-to-day simulations on \texttt{forest2} (code not shown). The agreement regarding the transpiration predicted for each plant cohort is a bit lower but still very high. The deviation from the one-one line should be interpreted as the result of differences in how light extinction is translated into leaf energy balance and, hence, transpiration in the two regulation models.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo=FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))

plot(dates[days],S1Eplant1, type="l", ylim=c(0, 2), ylab="Plant transpiration (mm)", xlab="")
lines(dates[days],S1Eplant2, lty=2)
lines(dates[days],S2Eplant1, lty=1, col="blue")
lines(dates[days],S2Eplant2, lty=2, col="blue")
legend("topleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Cohort 1 (Simple)", "Cohort 2 (Simple)","Cohort 1 (Sperry)", "Cohort 2 (Sperry)"), bty="n", cex=0.7)

plot(S1Eplant1,S2Eplant1, ylim=c(0,2), xlim=c(0,2), xlab="Plant transpiration (Simple)", ylab="Plant transpiration (Sperry)", pch=19, cex=0.2)
points(S1Eplant2,S2Eplant2, pch=1, cex=0.2, col="red")
abline(a=0,b=1, col="gray")
l1<-lm(S2Eplant1~S1Eplant1)
l2<-lm(S2Eplant2~S1Eplant2)
abline(l1, lty=1)
abline(l2, col="red")
legend("topleft", bty="n", legend = c("Cohort 1", paste("a =", round(l1$coefficients[1],3)), 
                                      paste("b =", round(l1$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l1)$r.squared,3))), cex=0.7)
legend("bottomright", bty="n", legend = c("Cohort 2", paste("a =", round(l2$coefficients[1],3)), 
                                      paste("b =", round(l2$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l2)$r.squared,3))), text.col = "red", cex=0.7)
@
\end{center}


\section{Simulations with soil moisture dynamics}
\subsection{Independent soil moisture dynamics}
In a dynamic context the choice of a regulation mode will affect soil moisture dynamics. In turn, different soil moisture dynamics can affect the transpiration predicted by the two regulation modes. To examine the effect of these feedbacks, we carried out simulations using \texttt{forest2} (i.e. two cohorts) and the usual \texttt{swb} function:
<<>>=
examplesoil1 = soil(sp)
examplesoil2 = soil(sp)
control$transpirationMode="Simple"
x1 = forest2swbInput(forest2,examplesoil1, SpParamsMED, control)
control$transpirationMode="Complex"
x2 = forest2swbInput(forest2,examplesoil2, SpParamsMED, control)
S1 = swb(x1, examplesoil1, examplemeteo[days,])
S2 = swb(x2, examplesoil2, examplemeteo[days,], latitude, elevation,0,0)
@
When we inspect the amount of water transpired, we find almost no differences, except for a short period in summer where soil moisture is limiting transpiration in the Simple regulation mode. These days can be identified in the scatter plots as outliers above the regression lines:
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
S1Eplant1 = S1$PlantTranspiration[,1]
S1Eplant2 = S1$PlantTranspiration[,2]
S2Eplant1 = S2$PlantTranspiration[,1]
S2Eplant2 = S2$PlantTranspiration[,2]

plot(dates[days],S1Eplant1, type="l", ylim=c(0, 2), ylab="Plant transpiration (mm)", xlab="")
lines(dates[days],S1Eplant2, lty=2)
lines(dates[days],S2Eplant1, lty=1, col="blue")
lines(dates[days],S2Eplant2, lty=2, col="blue")
legend("topleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Cohort 1 (Simple)", "Cohort 2 (Simple)","Cohort 1 (Sperry)", "Cohort 2 (Sperry)"), bty="n", cex=0.7)

plot(S1Eplant1,S2Eplant1, ylim=c(0,2), xlim=c(0,2), xlab="Plant transpiration (Simple)", ylab="Plant transpiration (Sperry)", pch=19, cex=0.2)
points(S1Eplant2,S2Eplant2, pch=1, cex=0.2, col="red")
abline(a=0,b=1, col="gray")
l1<-lm(S2Eplant1~S1Eplant1)
l2<-lm(S2Eplant2~S1Eplant2)
abline(l1, lty=1)
abline(l2, col="red")
legend("topleft", bty="n", legend = c("Cohort 1", paste("a =", round(l1$coefficients[1],3)), 
                                      paste("b =", round(l1$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l1)$r.squared,3))), cex=0.7)
legend("bottomright", bty="n", legend = c("Cohort 2", paste("a =", round(l2$coefficients[1],3)), 
                                      paste("b =", round(l2$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l2)$r.squared,3))), text.col = "red", cex=0.7)
@
\end{center}
If we inspect soil and plant water potentials, we find very different dynamics. The reason is that the Sperry model allows hydraulic redistribution, so that the two soil layers are constantly re-equilibrated in terms of moisture and water potential, whereas under the Simple regulation mode one layer (in this case the topsoil) may get much drier easily. Since in the Simple regulation mode plant water potentials are a non-linear average of soil potentials, the same drop is seen in the plant water potentials (both cohorts have the same potential because they share the same transpiration parameter value). In the Sperry regulation mode (mid-day) water potentials vary slightly during the year, although they get more negative in summer.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
plot(dates[days],S1$SoilWaterBalance$psi.1, type="l", ylim=c(-3, 0), ylab="Soil water potential (MPa)", xlab="")
lines(dates[days],S1$SoilWaterBalance$psi.2, lty=2)
lines(dates[days],S2$SoilWaterBalance$psi.1, lty=1, col="blue")
lines(dates[days],S2$SoilWaterBalance$psi.2, lty=2, col="blue")
legend("bottomleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Layer 1 (Simple)", "Layer 2 (Simple)","Layer 1 (Sperry)", "Layer 2 (Sperry)"), bty="n", cex=0.7)

plot(dates[days],S1$PlantPsi[,1], type="l", ylim=c(-3, 0), ylab="Plant water potential (MPa)", xlab="")
lines(dates[days],S1$PlantPsi[,2], lty=2)
lines(dates[days],S2$PlantPsi[,1], lty=1, col="blue")
lines(dates[days],S2$PlantPsi[,2], lty=2, col="blue")
legend("bottomleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Cohort 1 (Simple)", "Cohort 2 (Simple)","Cohort 1 (Sperry)", "Cohort 2 (Sperry)"), bty="n", cex=0.7)
@
\end{center}
Inspection of flow values from soil layers allows identifiying the periods where the Sperry model causes more redistribution, besides the already known effect of drawing more water form the subsoil than in the Simple model.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
S1ELayer1 = S1$DailyBalance$Eplant.1
S1ELayer2 = S1$DailyBalance$Eplant.2
S2ELayer1 = S2$DailyBalance$Eplant.1
S2ELayer2 = S2$DailyBalance$Eplant.2
par(mfrow=c(1,2), mar=c(4,4,1,1))
plot(dates[days],S1ELayer1, type="l", ylim=c(-0.3, 1.5), ylab="Flow from layer (mm)", xlab="")
lines(dates[days],S1ELayer2, lty=2)
lines(dates[days],S2ELayer1, lty=1, col="blue")
lines(dates[days],S2ELayer2, lty=2, col="blue")
legend("topleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Layer 1 (Simple)", "Layer 2 (Simple)","Layer 1 (Sperry)", "Layer 2 (Sperry)"), bty="n", cex=0.7)

plot(S1ELayer1,S2ELayer1, ylim=c(0,2), xlim=c(0,2), xlab="Flow from layer (Simple)", ylab="Flow from layer (Sperry)", pch=19, cex=0.2)
points(S1ELayer2,S2ELayer2, pch=1, cex=0.2, col="red")
abline(a=0,b=1, col="gray")
l1<-lm(S2ELayer1~S1ELayer1)
l2<-lm(S2ELayer2~S1ELayer2)
abline(l1, lty=1)
abline(l2, col="red")
legend("topleft", bty="n", legend = c("Layer 1", paste("a =", round(l1$coefficients[1],3)), 
                                      paste("b =", round(l1$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l1)$r.squared,3))), cex=0.7)
legend("bottomright", bty="n", legend = c("Layer 2", paste("a =", round(l2$coefficients[1],3)), 
                                      paste("b =", round(l2$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l2)$r.squared,3))), text.col = "red", cex=0.7)

@
\end{center}

\subsection{Forced soil moisture dynamics}
We finally repeated simulations with Sperry regulation mode, but forcing soil moisture dynamics to be those predicted by the Simple regulation mode. This should allow us to see the agreement between the transpiration of the two models under the same moisture dynamics. 
<<echo=FALSE>>=
S2Eplant1 = numeric(ndays)
S2Eplant2 = numeric(ndays)
S2ELayer1 = numeric(ndays)
S2ELayer2 = numeric(ndays)
S2Psiplant1 = numeric(ndays)
S2Psiplant2 = numeric(ndays)
S2PsiSoil1 = numeric(ndays)
S2PsiSoil2 = numeric(ndays)
control$transpirationMode="Complex"
x2 = forest2swbInput(forest2,examplesoil2, SpParamsMED, control)

for(i in 1:ndays) {
  d = days[i]
  tmin =examplemeteo$MinTemperature[d]
  tmax =examplemeteo$MaxTemperature[d]
  rhmin =examplemeteo$MinRelativeHumidity[d]
  rhmax = examplemeteo$MaxRelativeHumidity[d]
  rad = examplemeteo$Radiation[d]
  wind = examplemeteo$WindSpeed[d]
  date = rownames(examplemeteo)[d]
  doy = examplemeteo$DOY[d]
  
  examplesoil2$W[1] = min(S1$SoilWaterBalance$W.1[i],1.0)
  examplesoil2$W[2] = min(S1$SoilWaterBalance$W.2[i],1.0)
  examplesoil2$psi[1] = min(S1$SoilWaterBalance$psi.1[i],-0.033)
  examplesoil2$psi[2] = min(S1$SoilWaterBalance$psi.2[i],-0.033)

  sday2 = swb.day(x2, examplesoil2, date, doy, tmin, tmax,
                  rhmin,rhmax,rad,wind, latitude,elevation,0,0,0)
  S2Eplant1[i] = sday2$EplantCoh[1]
  S2Eplant2[i] = sday2$EplantCoh[2]
  S2Psiplant1[i] = sday2$psiCoh[1]
  S2Psiplant2[i] = sday2$psiCoh[2]
  S2PsiSoil1[i] = sday2$psiVec[1]
  S2PsiSoil2[i] = sday2$psiVec[2]
  S2ELayer1[i] = sday2$EplantVec[1]
  S2ELayer2[i] = sday2$EplantVec[2]
}
S2Eplanttot  = S2Eplant1+S2Eplant2
@

The results show that the agreement in transpiration is similar to that of the previous simulations.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
S1Eplant1 = S1$PlantTranspiration[,1]
S1Eplant2 = S1$PlantTranspiration[,2]

plot(dates[days],S1Eplant1, type="l", ylim=c(0, 2), ylab="Plant transpiration (mm)", xlab="")
lines(dates[days],S1Eplant2, lty=2)
lines(dates[days],S2Eplant1, lty=1, col="blue")
lines(dates[days],S2Eplant2, lty=2, col="blue")
legend("topleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Cohort 1 (Simple)", "Cohort 2 (Simple)","Cohort 1 (Sperry)", "Cohort 2 (Sperry)"), bty="n", cex=0.7)

plot(S1Eplant1,S2Eplant1, ylim=c(0,2), xlim=c(0,2), xlab="Plant transpiration (Simple)", ylab="Plant transpiration (Sperry)", pch=19, cex=0.2)
points(S1Eplant2,S2Eplant2, pch=1, cex=0.2, col="red")
abline(a=0,b=1, col="gray")
l1<-lm(S2Eplant1~S1Eplant1)
l2<-lm(S2Eplant2~S1Eplant2)
abline(l1, lty=1)
abline(l2, col="red")
legend("topleft", bty="n", legend = c("Cohort 1", paste("a =", round(l1$coefficients[1],3)), 
                                      paste("b =", round(l1$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l1)$r.squared,3))), cex=0.7)
legend("bottomright", bty="n", legend = c("Cohort 2", paste("a =", round(l2$coefficients[1],3)), 
                                      paste("b =", round(l2$coefficients[2],3)), 
                                      paste("R2 =", round(summary(l2)$r.squared,3))), text.col = "red", cex=0.7)
@
\end{center}
Even if soil moisture levels are the same, with Sperry regulation mode the amount of water transpired during drought can be higher because in this case the model takes more water from the moister layer (topsoil) and puts it into the drier layer (subsoil), bringing the plant water potential to a less negative value than the soil average calculated using the Simple regulation mode. This hydraulic redistribution is exagerated here because of forcing soil moisture dynamics from the Simple regulation mode.
\begin{center}
<<fig=TRUE, width=7, height=3.5, echo =FALSE>>=
par(mfrow=c(1,2), mar=c(4,4,1,1))
plot(dates[days],S1$DailyBalance$Eplant.1, type="l", ylim=c(-3, 4), ylab="Flow from layer (mm)", xlab="")
lines(dates[days],S1$DailyBalance$Eplant.2, lty=2)
lines(dates[days],S2ELayer1, lty=1, col="blue")
lines(dates[days],S2ELayer2, lty=2, col="blue")
legend("bottomleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Layer 1 (Simple)", "Layer 2 (Simple)","Layer 1 (Sperry)", "Layer 2 (Sperry)"), bty="n", cex=0.7)

plot(dates[days],S1$PlantPsi[,1], type="l", ylim=c(-3, 0), ylab="Plant water potential (MPa)", xlab="")
lines(dates[days],S1$PlantPsi[,2], lty=2)
lines(dates[days],S2Psiplant1, lty=1, col="blue")
lines(dates[days],S2Psiplant2, lty=2, col="blue")
legend("bottomleft", col=c("black", "black","blue","blue"), lty=c(1,2,1,2), legend=c("Cohort 1 (Simple)", "Cohort 2 (Simple)","Cohort 1 (Sperry)", "Cohort 2 (Sperry)"), bty="n", cex=0.7)
@
\end{center}

\end{document}