\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{amsmath}
\title{Advanced soil-plant water and energy balance model}
\author[1,2]{Miquel De Cáceres}
\affil[1]{Centre de Ciència i Tecnologia Forestal de Catalunya. Ctra. St. Llorenç de Morunys km 2, 25280, Solsona, Catalonia, Spain}
\affil[2]{CREAF, Cerdanyola del Vallès, 08193, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents

<<echo=FALSE>>=
options(width=67)
library(medfate)
@

\section{Model overview}
\subsection{Design principles}
The model performs soil water balance and energy balance for the input forest stand and for the period corresponding to input weather data. Soil water balance is calculated on a daily step basis for the input forest stand and for the period corresponding to input weather data. The model considers only the vertical spatial dimension of the stand, and not the horizontal distribution of plants within it. Still, the stand is divided into groups of plants (here referred to as `plant cohorts') of different species, height and leaf area index ($LAI$). As hydrological processes, the model includes water interception loss (Gash et al. 1995), plant transpiration and hydraulic redistribution, evaporation from soil (Ritchie 1972) and the partition between infiltration and runoff (Boughton 1989). Water exceeding soil water holding capacity is lost via deep drainage. For plant transpiration, the model determines subdaily regulation of leaf water conductance and actual transpiration involving detailed calculations of hydraulics and photosynthesis (Sperry et al. 2016). This level of complexity allows a precise estimation of photosynthesis and hydraulic redistribution of water among soil layers.

Radiation and energy balances are conducted subdaily at two levels: canopy/soil and leaf. One one hand the model keeps track of temperature variation of the air in the canopy (i.e. canopy energy balance) and in the soil (i.e. soil energy balance) as the result of energy exchanges between them and with the atmosphere. These energy balance equations are very similar to those of Best et al. (2011) for model JULES.  On the other, the model performs the energy balance at the leaf level to determine transpiration (Sperry et al. 2016). At this scale, radiation inputs include shortwave radiation from the atmosphere absorbed by the leaf and absorbed longwave radiation coming from both the atmosphere and the canopy itself. Leaf temperature is determined assuming that the temperature of the air is that of the canopy. After performing stomatal regulation, the model upscales the transpiration flux at the canopy level and the corresponding latent heat is used to complete the calculation of the energy balance at the canopy level. Note that the latent heat fluxes from evaporation from the soil and of intercepted water are not currently included in the energy balance.

\subsection{State variables}
The model has the following state variables:
\begin{itemize}
\item{Cumulative growth degree days, $GDD$, are tracked by the model and determine leaf phenological status of winter deciduous species.}
\item{Daily soil moisture content dynamics on each layer $s$ are tracked using $W = \theta(\Psi_s)/ \theta_{fc,s}$, the \textbf{proportion of volumetric soil moisture in relation to field capacity}, where field capacity, $\theta_{fc,s}$, is assumed to correspond to $\Psi_{fc} = -0.033$ MPa. Soils are not allowed to contain more water than dictated by their field capacity.}
\item{The temperature of the canopy and of each soil layer ($T_c$ and $T_s$; both in ºC) are tracked for every subdaily step.}
\item{If irreversible cavitation is activated, the model also tracks $P_{embolized,i}$, the maximum value of daily drought stress so far experienced.}
\end{itemize}

\subsection{Water balance}
Daily variations in soil water content can be summarized as: 
  \begin{equation}
  \Delta{SWC} = P - In - Ru - Dd - Es - Tr
  \end{equation}
where $P$ is precipitation, $In$ is water evaporated after being intercepted by the canopy, $Ru$ is surface runoff, $Dd$ is deep drainage, $Es$ is evaporation from soil and $Tr$ is plant transpiration.

\subsection{Energy balance}
The canopy absorbs shortwave radiation from the atmosphere ($K_{abs,ca}$). It also absorbs longwave counterradiation from the atmosphere ($L_{abs,ca}$) and longwave radiation emmited from the soil ($L_{abs,cs}$). These inputs are counterbalanced by the longwave radiation emmited by the canopy ($L_{em,c}$) in both cases. Other energy fluxes considered are convective exchanges between the canopy and atmosphere ($H_{ca}$) and between the canopy and the soil ($H_{cs}$). Finally, energy is released to the atmosphere through latent heat ($LE_{c}$) produced via transpiration (so far, interception and soil evaporation are not included). The instantaneous energy balance equation for the canopy is thus:
\begin{equation}
  C_{c} \cdot \frac{\delta T_{c}}{\delta t} = K_{abs,ca} + (L_{abs,ca} - L_{em,c}) + (L_{abs,cs} - L_{em,c}) - LE_{c} - H_{ca} - H_{cs} 
\end{equation}
where $C_{c}$ is the canopy thermal capacitance. Like the canopy, the soil absorbs short- and longwave radiation from the atmosphere ($K_{abs,sa}$ and $L_{abs,sa}$). It also absorbs longwave radiation released by the canopy ($L_{abs,sc} = L_{em,c}$) and emmits longwave radiation ($L_{em,s}$). Note that $L_{abs,cs} \leq L_{em,s}$ because part of the radiation emmitted by the soil is sent to the atmosphere without being intercepted by the canopy. Finally, it also exchanges convective energy with the canopy ($H_{cs}$). The energy balance equation for the soil is:
\begin{equation}
  C_{s} \cdot \frac{\delta T_{s}}{\delta t} = K_{abs,sa} + L_{abs,sa} - L_{em,s} + L_{abs,sc} + H_{cs} 
\end{equation}
where $C_{s}$ is the soil thermal capacitance.


\subsection{Process scheduling}
Every day the model performs the following actions: 
\begin{enumerate}
\item{Update leaf area values according to the phenology of species.}
\item{Increase soil moisture due to precipitation after accounting for canopy interception loss, surface runoff and deep drainage.}
\item{Determine subdaily temperature and direct/diffuse irradiance variations.}
\item{Determine short- and longwave radiation absorved by the canopy and the soil at subdaily steps.}
\item{Determine plant transpiration, photosynthesis and close soil/canopy energy balance at subdaily steps. This involves the following actions:
  \begin{enumerate}
  \item{Determine longwave radiation emmited by soil and canopy, according to their temperature.}
  \item{Update the water supply function of each plant cohort, according to the hydraulic model and the current soil water potential.}
  \item{Calculate leaf temperature and photosynthesis, for shade and sunlit leaves of each plant cohort, corresponding to each transpiration value of the supply function.}
  \item{Determine stomatal conductance, transpiration and photosynthesis on shade and sunlit leaves of each plant cohort according to a profit maximization strategy.}
  \item{Update soil moisture after scaling transpiration from leaf to canopy level.}
  \item{Complete energy balance of the canopy and the soil (after translating plant transpiration to latent heat and calculating convective heat exchange for both the canopy and the soil). }
  \end{enumerate}
}
\item{Determine drought stress index for each plant cohort.}
\item{Decrease water content due to bare soil evaporation, closing the water balance.}
\end{enumerate}


\section{Model inputs}
\subsection{Soil description}
Soil can be described using between 1 and 5 soil layers. For each soil layer $s$ the following parameters are needed for each soil layer (see function \texttt{defaultSoilParams()}):
\begin{itemize}
\item{$Z_{s}$ [\texttt{widths}]: Soil layer width ($d_s$, in mm).}
\item{$P_{clay,s}$ [\texttt{clay}]: Percent of clay.}
\item{$P_{sand,s}$ [\texttt{sand}]: Percent of sand.}
\item{$OM$ [\texttt{om}]: Percentage of organic mater per dry weight (can be missing).}
\item{$BD_{s}$ [\texttt{bd}]: Bulk density (g/cm3) of each soil layer.}
\item{$P_{rocks,s}$ [\texttt{rfc}]: Percentage of rock fragment content ($P_{rocks,s}$).}
\end{itemize}

Soil texture (i.e. percent of sand, silt and clay), bulk density and rock fragment content can differ between soil layers. Specifying a deep rocky layer is important because Mediterranean plants may extend their roots into cracks existing in the parent rock (Ruffault et al., 2013). For those users lacking soil information, package \texttt{medfate} provides a function to get the soil description from SoilGrids.org (see help for \texttt{soilgridsParams()}).

\subsubsection{Soil initialization}
Soil initialization is needed to estimate soil hydrological parameters from the physical description. requires a list of soil parameters  that is is given as input to function \texttt{soil()}: 
\begin{itemize}
\item{$P_{macro, s}$ [\texttt{macro}]: Percentage of macroporosity corresponding
to each soil layers. Macroporosity values are calculated for each soil layer
using the equations given in Stolf et al. (2011).}
\item{$\gamma_{soil}$ [\texttt{Gsoil}]: The maximum daily evaporation from soil(mm·day$^{-1}$).}
\item{$\gamma_{soil}$ [\texttt{Gsoil}]: The maximum daily evaporation from bare soil(mm·day$^{-1}$).}
\item{$\kappa_{soil}$ [\texttt{Ksoil}]: Extinction parameter to regulate the amount of water extracted from each soil layer during bare soil evaporation.}
\item{$n_{s}$, $\alpha_{s}$, $\theta_{sat,s}$,$\theta_{res,s}$ [\texttt{VG\_n}, \texttt{VG\_alpha}, \texttt{VG\_theta\_sat}, \texttt{VG\_theta\_res}]: Parameter of the Van Genuchten-Mualem equations.}
\end{itemize}
Parameters of the van Genuchten-Mualem model are estimated from the physical description of the soil using two kinds of pedotransfer functions (see help for \texttt{soil()}): 
\begin{enumerate}
\item{Using the USDA texture classification and the average texture class parameters given by Carsel and Parrish (1988).}
\item{Directly from the soil texture, organic matter and bulk density, using the pedotransfer functions in Toth et al. (2015).}
\end{enumerate}



\subsubsection{Water retention curves}
Water retention curve of a soil layer $s$ is the relationship between the water content, $\theta_s$ (in m$^3 \cdot $m$^{-3}$ of soil), and the soil water potential, $\Psi_s$ (in MPa). This curve is characteristic for different types of soil, and is also called the soil moisture characteristic. The well known equations of van Genuchten (1980) are used to model the water retention curve:
\begin{equation}
\theta(\Psi) = \theta_{res}+\frac{\theta_{sat}+\theta_{res}}{\left[1+ (\alpha \cdot \Psi)^n \right]^{1-1/n}}
\end{equation}
where $\theta(\psi)$ is the water retention, $\theta_{sat}$ is the saturated water content, $\theta_{res}$ is the residual water content, $\alpha$ is related to the inverse of the air entry pressure (and here has to be expressed in MPa$^{-1}$), and $n$ is a measure of the pore-size distribution. 

Soil water holding capacity ($V_s$, in mm) in soil layer $s$ is defined as the volumetric water content at field capacity:
\begin{equation}
V_s = d_s\cdot ((100-P_{rocks,s})/100)\cdot\theta_{fc,s}
\end{equation}
where $d_s$ is the depth of the soil layer (in mm) and $P_{rocks,s}$ is the percentage of rock fragments.

\subsection{Vegetation description}

Vegetation in the stand is described using a set of plant cohorts, described in an object of class \texttt{spwbInput}. Each plant cohort $i$ is primarily defined by its species identity ($SP_i$; with R name [\texttt{SP}]). 

\subsubsection{Aboveground parameters}

The aboveground structure if each cohort is defined using the following attributes:
\begin{itemize}
\item{$H_i$ [\texttt{H}]: Total tree or shrub height (in cm).}
\item{$CR_i$ [\texttt{CR}]: Crown ratio (i.e. the ratio between crown length and
total height).}
\item{$LAI^{live}_i$ [\texttt{LAI\_live}]: (Maximum) leaf area index (one-side
leaf area of plants in the cohort per surface area of the stand).}
\item{$LAI^{dead}_i$ [\texttt{LAI\_dead}]: Dead leaf area index (one-side dead
leaf area of plants in the cohort per surface area of the stand).}
\item{$LAI^{\phi}_i$ [\texttt{LAI\_expanded}]: Current expanded leaf area index (one-side expanded
leaf area of plants in the cohort per surface area of the stand).}
\end{itemize}
All vegetation characteristics stay constant during water balance simulations, although the actual expanded leaf area and dead leaf area may vary is the species is winter deciduous.

\subsubsection{Belowground parameters}
The root system of each plant cohorts is described using the proportion of fine
roots in each soil layer:
\begin{itemize}
\item{$v_{i,s}$ [\texttt{V}]: The proportion of fine roots in each soil layer $s$.}
\end{itemize}

The rooting system of each cohort $i$ (i.e. the proportions $v_{i,s}$) can be defined assuming conic distribution of fine roots (see \texttt{root\_conicDistribution()}). In this case, only rooting depth parameter is needed to determine fine root proportions. Alternatively, one can adopt the linear dose response model (Collins and Bras, 2007; Schenk and Jackson, 2002): 
\begin{equation}
Y_i(z)=\frac{1}{1+(z/Z_{50,i})^{c_i}}
\end{equation}
where $Y_i(z)$ is the cumulative fraction of fine root mass located between surface and depth $z$; $Z_{50,i}$ is the depth above which 50\% of the root mass is located; and $c_i$ is a shape parameter related to $Z_{50,i}$ and $Z_{95,i}$ as $c_i  = 2.94 / \ln(Z_{50,i} / Z_{95,i})$ (see \texttt{root\_ldrDistribution()}). 

\begin{center}
<<fig=TRUE, width=7, height=4, echo=FALSE>>==
par(mar=c(4,4,1,1), mfrow=c(1,2))
P = root_conicDistribution(c(200,1500), rep(10,151))
matplot(x=t(P)*10, y=seq(0,1500, by=10), type="l", xlim=c(0,2), ylim=c(1500,0), ylab = "Depth (mm)", 
        xlab="Percentage of fine roots/mm")
legend("bottomright", legend=c("Z = 200", 
       "Z = 1500"), col=c("black","red"), lty=1:2, bty="n")
P = root_ldrDistribution(c(100,500), c(200,1500), rep(10,151))
matplot(x=t(P)*10, y=seq(0,1500, by=10), type="l", xlim=c(0,2), ylim=c(1500,0), ylab = "Depth (mm)", 
        xlab="Percentage of fine roots/mm")
legend("bottomright", legend=c("Z50 = 100, Z95 = 200", 
       "Z50 = 200, Z95 = 1500"), col=c("black","red"), lty=1:2, bty="n")
@
\end{center}
\begin{center}
\emph{Fig. 1}: Examples of root density profile according to a conic distribution (left) and the linear dose response model (right).
\end{center}

\subsection{Vegetation functional parameters}
Vegetation functional attributes are normally filled for each cohort by function \texttt{spwbInput()} from species identity. However, different parameters can be specified for different cohort of the same species if desired. Basic functional parameters relate to light extinction, water interception and leaf phenology:
\begin{itemize}
\item{$k_{PAR,i}$ [\texttt{k}]: PAR extinction coefficient.}
\item{$s_{water, i}$ [\texttt{g}]: Crown water storage capacity (i.e. depth of
water that can be retained by leaves and branches) per LAI unit (in mm H$_2$O·LAI$^{-1}$).}
\item{$S_{GDD,i}$ [\texttt{Sgdd}]: Growth degree days corresponding to leave
budburst (in degrees Celsius).}
\end{itemize}

A second set of plant functional parameters are related to plant transpiration and photosynthesis:

\begin{itemize}
\item{$g_{wmin,i}$ [\texttt{Gwmin}]: Minimum leaf water conductance (in mol·s-1·m-2).}
\item{$g_{wmax,i}$ [\texttt{Gwmax}]: Maximum leaf water conductance (in mol·s-1·m-2).}
\item{$k_{rhizo,i,s}$ [\texttt{VGrhizo\_kmax}]: Maximum hydraulic conductance of the rhizosphere for each soil layer.}
\item{$k_{\max root,i,s}$ [\texttt{VCroot\_kmax}]: Maximum hydraulic conductance of the root xylem for each soil layer.}
\item{$c_{root,i}$ and $d_{root,i}$ [\texttt{VCroot\_c} and \texttt{VCroot\_c}]: Parameters of the root xylem vulnerability curve.}
\item{$k_{\max stem,i}$ [\texttt{VCstem\_kmax}]: Maximum hydraulic conductance of the stem xylem.}
\item{$c_{stem,i}$ and $d_{stem,i}$ [\texttt{VCstem\_c} and \texttt{VCstem\_c}]: Parameters of the stem xylem vulnerability curve.}
\item{$V298_{max,i}$ [\texttt{Vmax298}]: Maximum Rubisco carboxylation rate at 25ºC (in micromol CO2·s-1·m-2).}
\item{$J298_{max,i}$ [\texttt{Jmax298}]: Maximum rate of electron transport at 25ºC (in micromol electrons·s-1·m-2).}
\item{$P_{rootdisc,i}$ [\texttt{pRootDisc}]: Relative conductance of roots that leads to hydraulic disconnection from soil.}
\item{$k_{rhizo,i,s}$ [\texttt{VGrhizo\_kmax}]: Maximum rhizosphere conductance values for each soil layer.}
\item{$k_{root,i,s}$ [\texttt{VCroot\_kmax}]: Maximum root xylem conductance values for each soil layer.}
\end{itemize}

\subsection{Meteorological input}
Weather input data must include variables calculated at the \textbf{daily} scale. 
\begin{itemize}
\item{$T_{min}$ [\texttt{MinTemperature}]: Minimum temperature (in $^{\circ} \mathrm{C}$).}
\item{$T_{max}$ [\texttt{MaxTemperature}]: Maximum temperature (in $^{\circ} \mathrm{C}$).}
\item{$RH_{min}$ [\texttt{MinRelativeHumidity}]: Minimum relative humidity (in percent).}
\item{$RH_{max}$ [\texttt{MaxRelativeHumidity}]: Maximum relative humidity (in percent).}
\item{$P$ [\texttt{Precipitation}]: Precipitation (in L·m$^{-2}$ = mm of water).}
\item{$Rad$ [\texttt{Radiation}]: Solar radiation after accounting for clouds (in MJ·m$^{-2}$).}
\item{$u$ [\texttt{WindSpeed}]: Wind speed (in m·s$^{-1}$).}
\end{itemize}

\subsection{Control parameters}
Control parameters are a list of parameter values, initialized using function \texttt{defaultControl()}, that the user can modify to change the general behavior of the model. The control values relevant for the complex water balance model are:

\begin{itemize}
\item{\texttt{verbose [=TRUE]}: Whether extra console output is desired during simulations.}
\item{\texttt{transpirationMode [= "Simple"]}: Transpiration model, in this case "Complex".}
\item{\texttt{hydraulicCostFunction [= 1]}: Variant of the hydraulic cost function used in the stomatal regulation model of Sperry & Love (2016). Values accepted are 1 (original cost function based on the derivative of supply function), 2 (leaf vulnerability curve).}
\item{\texttt{ndailysteps [=24]}: Number of daily substeps.}
\item{\texttt{thermalCapacityLAI [= 1000000]}: Canopy thermal capacitance per LAI unit.}
\item{\texttt{defaultWindSpeed [= 5]}: Default value for wind speed (in m·s$^{-1}$) when this is missing.}
\item{\texttt{verticalLayerSize [= 100]}: The size of vertical layers (in cm) for photosynthesis calculation.}
\item{\texttt{cavitationRefill [= TRUE]}: If \texttt{FALSE} the model operates in a irreversible cavitation mode.}
\item{\texttt{taper [= TRUE]}: Whether taper of xylem conduits is accounted for when calculating aboveground stem conductance from xylem conductivity.}
\item{\texttt{averageFracRhizosphereResistance [= 0.15]}: Fraction to total continuum (stem+root+rhizosphere) resistance that corresponds to rhizosphere (averaged across soil water potential values).}
\item{\texttt{numericParams}: A list with params for numerical approximation routines.}
\item{\texttt{Catm [=386]}: Atmospheric CO2 concentration (in micromol CO$_2$·mol$^{-1}$ = ppm).}
\end{itemize}


\section{Details of processes}

\subsection{Leaf phenology}
Given a base temperature ($T_{base} = 5^{\circ} \mathrm{C}$), the growth degree days ($GDD$) are zero for all those days where mean temperature $T_{mean}$ is below $T_{base}$ and start increasing when temperatures become warmer than this threshold. In other words, the $GDD$ function accumulates $\max(0.0, T_{mean} - T_{base})$ for all days previous to the current one. At the end of a year the cummulative value is set again to zero.
Plant species can have either evergreen or winter deciduous phenology. Evergreen plants maintain constant leaf area over the year, whereas in deciduous plants leaf-phenological status is updated daily, represented by $\phi_i$, the fraction of maximum leaf area. Leaf area index (LAI) values of deciduous plants are adjusted for leaf phenology following (Prentice et al., 1993; Sitch et al., 2003):
\begin{equation}
LAI_{i}^{\phi}=LAI^{live}_i\,\cdot\phi_i
\end{equation}
Budburst occurs when daily temperature exceeds $T_{base}$ and $\phi_i$ increases linearly from 0 to 1 as function of the degree days above $T_{base}$, until a the value $S_{GDD,i}$ is reached (i.e. until $GDD > S_{GDD,i}$). In autumn, $\phi_i$ drops to 0 when average daily temperature falls again below $T_{base}$ (Sitch et al., 2003). 

To simplify the notation, let us call $LAI^{all}_{i}$ the sum of dead and live expanded leaves of a cohort $i$:
\begin{equation}
LAI^{all}_{i} = LAI^{\phi}_{i}+LAI^{dead}_{i}
\end{equation}
If there are $c$ plant cohorts, the leaf area index of the whole stand, $LAI_{stand}$ is then:
\begin{equation}
LAI_{stand} = \sum_{i=1}^c{LAI_{i}^{all}}= \sum_{i=1}^c{LAI^{\phi}_{i}+LAI^{dead}_{i}}
\end{equation}


\subsection{Rainfall interception loss}
Rainfall interception loss, $In$, is modelled following the Gash et al. (1995) analytical interception model for sparse canopies, where rain is assumed to fall in a single event during the day. First, the amount of rainfall needed to saturate the canopy is calculated: 
\begin{equation}
P_G = - \frac{S/C}{(E/R)} \cdot \ln(1-(E/R))
\end{equation}
where $S$ is the canopy water storage capacity (in mm) –  i.e. the minimum amount of water needed to saturate the canopy –, $C$ is the canopy cover and $(E/R)$ is the ratio of evaporation rate to rainfall rate during the rainfall event. Simplifying assumptions are made to determine $(E/R)$. In De Cáceres et al. (2015) a value of 0.2 is used for all days between December and June, and a value of 0.05 is used for the remaining months (Miralles et al. 2010).

The amount of water evaporated from interception, $I$ (mm), is calculated as:
\begin{eqnarray}
In = C\cdot P_G+C\cdot(E/R)\cdot(P-P_G) \: {if}\: P > P_G \\
In = C\cdot P\: {if}\: P \leq P_G
\end{eqnarray}
where $P$ is the daily gross precipitation (in mm). Net rainfall, $P_{net}$, is calculated as the difference between gross rainfall and interception loss. Although interception models are normally applied to single-canopy stands, we apply the sparse Gash model to the whole stand (including shrubs). Moreover, in our implementation stem interception is lumped with canopy interception, so that $S$ represents both. Following Watanabe \& Mizutani (1996) we estimate $S$, the canopy water storage capacity, from adjusted LAI values:
\begin{equation}
S=\sum_{i}{s_{water,i}\cdot LAI_{i}^{\phi}}
\end{equation}
where $s_{water,i}$ is the depth of water that can be retained by leaves and trunks of a  species $i$ per unit of leaf area index (mm·LAI$^{-1}$). To estimate the stand cover, $C$, we use the complement of the percentage of PAR that reaches the ground, i.e. $C = 1 - L^{PAR}_{ground}$  (Deguchi et al., 2006). Fig. 1 below shows examples of relative throughfall, calculated according to the interception model, under different situations (see function \texttt{hydrology\_rainInterception}). 

\begin{center}
<<fig=TRUE, width=9, height=9, echo=FALSE>>=
par(mfrow=c(2,2), mar=c(5,5,5,1))
throughfallMatrixGash<-function(P = seq(1,50, by=1), Cm = seq(1,5, by=1), 
                                ER = 0.08,p=0.8) {
  m2<-P-hydrology_rainInterception(P,Cm[1],p,ER=ER)
  for(i in 2:length(Cm)) {
    m2<-rbind(m2,P-hydrology_rainInterception(P,Cm[i],p,ER=ER))
  }
  colnames(m2)<-P
  rownames(m2)<-Cm
  return(m2)
}

Cm = c(0.5,seq(1,4, by=1))
P = seq(1,50, by=1)

m2 = throughfallMatrixGash(P=P, p=0.2, Cm=Cm,ER = 0.05)
rt = sweep(m2,2,P,"/")*100
matplot(t(rt), type="l", axes=TRUE, ylab="Relative throughfall (%)", 
        xlab="Gross rainfall (mm)", xlim=c(0,length(P)), 
        lty=1:length(Cm), col="black", ylim=c(0,100))
title(main="p = 0.2 E/R = 0.05")
m2 = throughfallMatrixGash(P=P, p=0.8, Cm=Cm,ER = 0.05)
rt = sweep(m2,2,P,"/")*100
matplot(t(rt), type="l", axes=TRUE, ylab="Relative throughfall (%)", 
        xlab="Gross rainfall (mm)", xlim=c(0,length(P)), 
        lty=1:length(Cm), col="black", ylim=c(0,100))
title(main="p = 0.8 E/R = 0.05")
m2 = throughfallMatrixGash(P=P, p=0.2, Cm=Cm,ER = 0.2)
rt = sweep(m2,2,P,"/")*100
matplot(t(rt), type="l", axes=TRUE, ylab="Relative throughfall (%)", 
        xlab="Gross rainfall (mm)", xlim=c(0,length(P)), 
        lty=1:length(Cm), col="black", ylim=c(0,100))
title(main="p = 0.2 E/R = 0.2")
m2 = throughfallMatrixGash(P=P, p=0.8, Cm=Cm,ER = 0.2)
rt = sweep(m2,2,P,"/")*100
matplot(t(rt), type="l", axes=TRUE, ylab="Relative throughfall (%)", 
        xlab="Gross rainfall (mm)", xlim=c(0,length(P)), 
        lty=1:length(Cm), col="black", ylim=c(0,100))
title(main="p = 0.8 E/R = 0.2")

legend("bottomright",lty=1:length(Cm), legend=paste("S =",Cm), bty="n")
@
\end{center}
\begin{center}
\emph{Fig. 1}: Examples of canopy interception with different $S$ (canopy water storage capacity), $E/R$ (ratio between evaporation and rainfall rates) and p (throughfall coefficient; $p = 1 - C$).
\end{center}

\subsection{Runoff, infiltration and percolation}
Runoff, $Ru$ (in mm), is calculated using the USDA SCS curve number method, as in Boughton (1989):
\begin{equation}
Ru=\frac{(P_{net} - 0.2 \cdot V_{soil})^2}{(P_{net} - 0.8 \cdot V_{soil})}
\end{equation}
where $V_{soil}$ (in mm) is the overall soil water retention capacity (i.e. the sum of $V_s$ values for topsoil and subsoil).

The amount of water infiltrating into the soil is $P_{net} - Ru$, where $Ru$ is the water lost by runoff (see function \texttt{hydrology\_infiltrationAmount}). Following Granier (1999), part of the water reaching one soil layer percolates quickly through the macropores. The remaining water is retained by the micropores refilling the current soil layer. When this soil layer reaches its field capacity the excess of water percolates to the soil layer below. The water percolating from the lowest layer is considered deep drainage, $Dd$. 
\begin{center}
<<fig=TRUE, width=8, height=4, echo=FALSE>>==
par(mfrow=c(1,2), mar=c(5,5,5,1))

SoilDepth = c(200,400,800,1200,1500)

#TOPSOIL LAYERS
d1 = pmin(SoilDepth, 300) #<300
#SUBSOIL LAYERS
d2 = pmax(0, pmin(SoilDepth-300,1200)) #300-1500 mm
#ROCK LAYER
d3 = 4000-(d1+d2) #From SoilDepth down to 4.0 m

TS_clay = 15
TS_sand = 25
SS_clay = 15
SS_sand = 25
RL_clay = 15
RL_sand = 25
TS_gravel = 20
SS_gravel = 40
RL_gravel = 95

Theta_FC1=soil_psi2thetaSX(TS_clay, TS_sand, -33) #in m3/m3
Theta_FC2=soil_psi2thetaSX(SS_clay, SS_sand, -33) #in m3/m3
Theta_FC3=soil_psi2thetaSX(RL_clay, RL_sand, -33) #in m3/m3
pcTS_gravel = 1-(TS_gravel/100)
pcSS_gravel = 1-(SS_gravel/100)
pcRL_gravel = 1-(RL_gravel/100)
MaxVol1 = (d1*Theta_FC1*pcTS_gravel)
MaxVol2 = (d2*Theta_FC2*pcSS_gravel)
MaxVol3 = (d3*Theta_FC3*pcRL_gravel)
V = MaxVol1+MaxVol2+MaxVol3

par(mar=c(5,5,1,1), mfrow=c(1,2))
NP = seq(0,60, by=1)
plot(NP,hydrology_infiltrationAmount(NP, V[1]), type="l", xlim=c(0,60), ylim=c(0,60), 
     ylab="Infiltration (mm)", xlab="Net rainfall (mm)", frame=FALSE)
lines(NP,hydrology_infiltrationAmount(NP, V[2]), lty=2)
lines(NP,hydrology_infiltrationAmount(NP, V[3]), lty=3)
lines(NP,hydrology_infiltrationAmount(NP, V[4]), lty=4)
lines(NP,hydrology_infiltrationAmount(NP, V[5]), lty=5)
legend("topleft", bty="n", lty=1:5, legend=c(paste("d =", SoilDepth, "Vsoil =",round(V),"mm")))
plot(NP,NP-hydrology_infiltrationAmount(NP, V[1]), type="l", xlim=c(0,60), ylim=c(0,60), 
     ylab="Runoff (mm)", xlab="Net rainfall (mm)", frame=FALSE)
lines(NP,NP-hydrology_infiltrationAmount(NP, V[2]), lty=2)
lines(NP,NP-hydrology_infiltrationAmount(NP, V[3]), lty=3)
lines(NP,NP-hydrology_infiltrationAmount(NP, V[4]), lty=4)
lines(NP,NP-hydrology_infiltrationAmount(NP, V[5]), lty=5)
legend("topleft", bty="n", lty=1:5, legend=c(paste("d =", SoilDepth,"Vsoil =",round(V),"mm")))
@
\end{center}

\begin{center}
\emph{Fig. 2}: Examples of infiltration/runoff calculation for different values of net rainfall and overall retention capacity (see function \texttt{hydrology\_infiltrationAmount}), $V_{soil}$, calculated from different soil depths (topsoil+subsoil) and assuming that soil texture is 15\% clay and 25\% sand. Rock fragment content was 25\% and 40\% for the topsoil and subsoil, respectively.
\end{center}

After updating soil water content according to rainfall interception, infiltration and deep drainage, soil water potentials are recalculated following the water retention curves.

\subsection{Wind extinction profile}

\subsection{Subdaily temperature and light variations}

\subsubsection{Air temperature}
Diurnal above-canopy air temperature ($T_a$) variations are modeled assuming a sinusoidal pattern with $T_a = T_{\min}$ at sunrise and $T_a = (T_{\min}+T_{\max})/2$ at sunset. Air temperature varies linearly between sunset and sunrise (McMurtrie et al. 1990).


\subsubsection{Diffuse and direct radiation}
Daily global radiation (in MJ·m$^{-2}$) is assumed to include both direct and diffuse shortwave radiation (SWR). Using latitude information and whether is a rainy day, this quantity is partitioned into instantaneous direct and diffuse SWR for different daily substeps. Values of instantaneous direct and diffuse SWR above the canopy (i.e. $I_{beam}$ and $I_{dif}$) are calculated using the methods described in Spitters et al. (1986), which involve comparing daily global radiation with daily potential radiation. For example, for a flat terrain located at 42ºN latitude and 100 m.a.s.l, having 30 MJ·m$^{-2}$ of daily global radiation on the 2001/June/01 in a clear day, the hourly variation in solar elevation, potential/global radiation and diffuse/direct light for PAR and SWR would be:
\begin{center}
<<echo=FALSE, fig=TRUE, width=7, height=7>>=
par(mar=c(4,4,1,1), mfrow=c(2,2))
latrad = 0.73
elevation = 100
clearday = TRUE
J = meteoland::radiation_julianDay(2001,6,1)
gsc = meteoland::radiation_solarConstant(J)
delta = meteoland::radiation_solarDeclination(J)
a=meteoland::radiation_directDiffuseDay(gsc, latrad,delta, 30, clearday, 100)
se = a$SolarElevation*(180/pi)
se[a$Rpot==0]=NA
plot(a$SolarHour*12/pi, se, type="l", ylim=c(0,70), ylab="Solar elevation angle (º)", xlab="Solar hour")
plot(a$SolarHour*12/pi, a$Rpot, type="l", ylab="Radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$Rg,  lty=2)
legend("topleft", legend=c("Potential", "Global"), lty=c(1,2), bty="n")
plot(a$SolarHour*12/pi, a$SWR_direct, type="l", ylab="SWR radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$SWR_diffuse,  lty=2)
legend("topleft", legend=c("Direct", "Diffuse"), lty=c(1,2), bty="n")
plot(a$SolarHour*12/pi, a$PAR_direct, type="l", ylab="PAR radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$PAR_diffuse,  lty=2)
legend("topleft", legend=c("Direct", "Diffuse"), lty=c(1,2), bty="n")
@
\end{center}

\subsubsection{Longwave radiation}
Longwave radiation (LWR) coming from the atmosphere is calculated following Campbell \& Norman (1998):
\begin{equation}
L_{a} = \epsilon_{a} \cdot \sigma \cdot (T_{a} + 273.16)^{4.0}
\end{equation}
where $T_{a}$ is air temperature, $\sigma = 5.67 \cdot 10^{-8.0}$  W·K$^{-4}$·m$^{-2}$ is the Stephan-Boltzmann constant and $\epsilon_{a}$ is the emmissivity of the atmosphere, calculated using:
\begin{eqnarray}
\epsilon_{a} &=& (1 - 0.84 \cdot c) \cdot \epsilon_{ac} + 0.84 \cdot c \\
\epsilon_{ac} &=& 1.72 \cdot \left(\frac{vp_{day}}{T_{a} + 273.16} \right)^{1/7}
\end{eqnarray}
where $vp_{day}$ is the average daily vapor pressure (in kPa) and $c$ is the proportion of clouds. 

\subsection{Radiation balance}
The following subsection detail the calculation of radiation components of the energy balance equations.

\subsubsection{Shortwave radiation absorbed by the canopy}
The canopy is divided into vertical layers (whose size is determined by the control parameter \texttt{verticalLayerSize}), and the expanded and dead leaf area index of each cohort within each layer is determined. Let $n$ be the number of canopy layers. And let $LAI_{i,j}^{all} = LAI_{i,j}^{\phi}+LAI_{i,j}^{dead}$ be the leaf area index of cohort $i$ in layer $j$. Furthermore, it is generally accepted that sunlit and shade leaves need to be treated separately (De Pury and Farquhar 1997). This separation is necessary because photosynthesis of shade leaves has an essentially linear response to irradiance, while photosynthesis of leaves in sunflecks is often light saturated and independent of irradiance.

The average irradiance reaching the top of each canopy layer $j$ is calculated separately for direct beam and diffuse radiation:
\begin{eqnarray}
I_{beam,j} &=& (1 - \gamma) \cdot I_{beam} \cdot \exp\left[ \sum_{h=j+1}^{n}{\sum_{i}^{c}{-k_{b,i}\cdot \alpha_i^{0.5}\cdot LAI^{all}_{i,h}}}\right]\\
I_{dif,j} &=& (1 - \gamma) \cdot I_{dif} \cdot \exp\left[ \sum_{h=j+1}^{n}{\sum_{i}^{c}{-k_{d,i}\cdot \alpha_i^{0.5}\cdot LAI^{all}_{i,h}}}\right]
\end{eqnarray}
where $I_{beam}$ and $I_{dif}$ are the direct and diffuse irrradiance at the top of the canopy, $\gamma$ is the leaf reflectance ($\gamma_{PAR} = 0.04$, $\gamma_{SWR} = 0.05$), $k_{b,i}$ is the extinction coefficient of cohort $i$ for direct light ($k_{b,i} = 0.8$), $k_{d,i}$ is the extinction coefficient of cohort $i$ for diffuse light (i.e. $k_{PAR}$ or $k_{SWR}$) and $\alpha_i$ is the absorbance coefficient ($\alpha_{i,PAR} = 0.9$, $\alpha_{i,SWR} = 0.7$).

The proportion of sunlit leaves, i.e. leaves in a canopy layer that the direct light beams (sunflecks) reach is:
\begin{equation}
f_{SL, j}  = \exp\left( \sum_{k>j}^{n}{\sum_{i}^{c}{-k_{b,i} \cdot LAI^{all}_{i,k}}}\right) \cdot \exp\left( \sum_{i}^{c}{-k_{b,i} \cdot 0.5\cdot LAI^{all}_{i,j}}\right)
\end{equation}
As an example we will consider a canopy of one species of LAI = 2, divided into ten layers with constant leaf density.
<<echo=FALSE>>=
LAI = 2
nlayer = 10
LAIlayerlive = matrix(rep(LAI/nlayer,nlayer),nlayer,1)
LAIlayermax = matrix(rep(LAI/nlayer,nlayer),nlayer,1)
LAIlayerdead = matrix(0,nlayer,1)
kb = 0.8
kd_PAR = 0.5
kd_SWR = kd_PAR/1.35
alpha_PAR = 0.9
gamma_PAR = 0.04
gamma_SWR = 0.05
alpha_SWR = 0.7
@
This canopy definition leads to a percentage of the above-canopy irradiance reaching each layer (Goudriaan 2016; Anten and Bastiaans 2016). Extinction of direct radiation also defines the proportion of leaves of each layer that are affected by sunflecks (i.e. the proportion of sunlit leaves).


\begin{center}
<<fig = TRUE, echo=FALSE, width=7, height=4>>=
Ibfpar = light_layerIrradianceFraction(LAIlayerlive,LAIlayerdead,LAIlayermax, kb, alpha_PAR)
Idfpar = light_layerIrradianceFraction(LAIlayerlive,LAIlayerdead,LAIlayermax, kd_PAR, alpha_PAR)
Ibfswr = light_layerIrradianceFraction(LAIlayerlive,LAIlayerdead,LAIlayermax, kb, alpha_SWR)
Idfswr = light_layerIrradianceFraction(LAIlayerlive,LAIlayerdead,LAIlayermax, kd_SWR, alpha_SWR)
fsunlit = light_layerSunlitFraction(LAIlayerlive, LAIlayerdead, kb)
SHarea = (1-fsunlit)*LAIlayerlive[,1] 
SLarea = fsunlit*LAIlayerlive[,1] 

par(mar=c(4,4,1,1), mfrow=c(1,2))
plot(Ibfpar*100, 1:nlayer,type="l", ylab="Layer", xlab="Percentage of irradiance", xlim=c(0,100), ylim=c(1,nlayer), col="dark green")
lines(Idfpar*100, 1:nlayer, col="dark green", lty=2)
lines(Ibfswr*100, 1:nlayer, col="red")
lines(Idfswr*100, 1:nlayer, col="red", lty=2)
legend("topleft", legend=c("direct PAR","diffuse PAR",
                           "direct SWR","diffuse SWR"), 
       lty=c(1,2,1,2),
       col=c("dark green", "dark green","red", "red"), bty="n")

plot(fsunlit*100, 1:nlayer,type="l", ylab="Layer", xlab="Percentage of leaves", xlim=c(0,100), ylim=c(1,nlayer))
lines((1-fsunlit)*100, 1:nlayer, lty=2)
legend("bottom", legend=c("sunlit","shade"), lty=c(1,2), bty="n")
@
\end{center}

The amount of absorved diffuse radiation per leaf area unit of cohort $i$ within a given canopy layer $j$ is calculated as:
\begin{equation}
I_{dif,i,j} = I_{dif,j} \cdot k_{d,i} \cdot \alpha_i^{0.5} \exp\left[ \sum_{h}^{c}{-k_{d,h}\cdot \alpha_h^{0.5}\cdot 0.5\cdot LAI^{all}_{h,j}}\right]
\end{equation}


The amount of absorved scattered beam radiation per leaf area unit of cohort $i$ within a given canopy layer $j$ is calculated as:
\begin{equation}
% \begin{split}
I_{sca,i,j} = I_{b,j} \cdot k_{b,i} \left( \alpha_i^{0.5}\cdot \exp \left( \sum_{h}^{c}{-k_{b,h}\cdot \alpha_h\cdot 0.5\cdot LAI^{all}_{h,i}}\right) 
-\frac{\alpha_i}{(1-\gamma)}\cdot \exp\left( \sum_{h}^{c}{-k_{b,h}\cdot 0.5\cdot LAI^{all}_{h,i}}\right) \right)
% \end{split}
\end{equation}

Finally, the direct radiation absorbed by a unit of sunlit leaf area of cohort $i$ in a canopy layer $j$ does not depend on the position of the canopy layer and is:
\begin{equation}
I_{dir,i,j} = I_{beam} \cdot \alpha_i \cdot 0.5/\sin{\beta}
\end{equation}
where $\beta$ is the solar elevation angle, which changes throughout the day. The amount of light absorbed by shaded/sunlit foliage of cohort $i$ in layer $j$ per leaf area unit ($I_{SH,i,j}$ and $I_{SL,i,j}$, respectively) is:
\begin{eqnarray}
I_{SH,i,j} &=& I_{dif,i,j} + I_{sca,i,j} \\
I_{SL,i,j} &=& I_{dif,i,j} + I_{sca,i,j} + I_{dir,i,j}
\end{eqnarray}
The total amount of light absorbed by shaded/sunlit foliage of cohort $i$ per ground area unit is found by taking into account the proportion of sunlit foliage:
\begin{eqnarray}
\Phi_{SH,i,j} &=& I_{SH,i,j}\cdot (1 - f_{SL,j}) \cdot LAI^{\phi}_{i,j}\\
\Phi_{SL,i,j} &=& I_{SL,i,j}\cdot f_{SL,j} \cdot LAI^{\phi}_{i,j}
\end{eqnarray}


Values of instantaneous direct and diffuse radiation above the canopy (i.e. $I_{beam}$ and $I_{dif}$) are calculated using the methods described in Spitters et al. (1986), which involve comparing daily global radiation with daily potential radiation. For example, for a flat terrain located at 42ºN latitude and 100 m.a.s.l, having 30 MJ·m$^{-2}$ of daily global radiation on the 2001/June/01, the hourly variation in diffuse and direct radiation would be:
\begin{center}
<<echo=FALSE, fig=TRUE, width=7, height=7>>=
par(mar=c(4,4,1,1), mfrow=c(2,2))
latrad = 0.73
elevation = 100
J = meteoland::radiation_julianDay(2001,6,1)
gsc = meteoland::radiation_solarConstant(J)
delta = meteoland::radiation_solarDeclination(J)
a=meteoland::radiation_directDiffuseDay(gsc, latrad,delta, 30, TRUE, 100)
se = a$SolarElevation*(180/pi)
se[a$Rpot==0]=NA
plot(a$SolarHour*12/pi, se, type="l", ylim=c(0,70), ylab="Solar elevation (º)", xlab="Solar hour")
plot(a$SolarHour*12/pi, a$Rpot, type="l", ylab="Radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$Rg,  lty=2)
legend("topleft", legend=c("Potential", "Global"), lty=c(1,2), bty="n")
plot(a$SolarHour*12/pi, a$SWR_direct, type="l", ylab="SWR radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$SWR_diffuse,  lty=2)
legend("topleft", legend=c("Direct", "Diffuse"), lty=c(1,2), bty="n")
plot(a$SolarHour*12/pi, a$PAR_direct, type="l", ylab="PAR radiation (W·m-2)", xlab="Solar hour")
lines(a$SolarHour*12/pi, a$PAR_diffuse,  lty=2)
legend("topleft", legend=c("Direct", "Diffuse"), lty=c(1,2), bty="n")
@
\end{center}

\subsubsection{Shortwave radiation absorbed by the soil}
The instantaneous shortwave radiation reaching the soil is calculated separately for direct beam and diffuse radiation:
\begin{eqnarray}
K_{beam, soil} &=&  K_{beam} \cdot \exp\left[ \sum_{h=j+1}^{n}{\sum_{i}^{c}{-k_{b,i}\cdot \alpha_i^{0.5} \cdot LAI^{all}_{i,h}}}\right]\\
K_{dif, soil} &=& K_{dif} \cdot \exp\left[ \sum_{h=j+1}^{n}{\sum_{i}^{c}{-k_{d,i}\cdot LAI^{all}_{i,h}}}\right]
\end{eqnarray}
where $K_{beam}$ and $K_{dif}$ are the direct and diffuse irrradiance at the top of the canopy, $k_{b,i}$ is the extinction coefficient of cohort $i$ for direct light ($k_{b,i} = 0.8$) and $k_{d,i}$ is the extinction coefficient of cohort $i$ for diffuse SWR. From these, the SWR absorbed by the soil is found by:
\begin{equation}
K_{abs,sa} = (1 - \gamma_{SWR, soil})\cdot (K_{beam, soil} + K_{dif, soil})
\end{equation}
where $\gamma_{SWR, soil} = 0.10$ is the SWR reflectance (10\% albedo) of the soil. LWR is treated in the same way as diffuse SWR. The instantaneous LWR reaching the soil is:
\begin{equation}
L_{abs,sa} = (1 - \gamma_{LWR, soil})\cdot L_{a} \cdot \exp\left[ \sum_{h=j+1}^{n}{\sum_{i}^{c}{-k_{LWR}\cdot LAI^{all}_{i,h}}}\right]
\end{equation}
where $L_a$ is the atmosphere longwave irradiance, $k_{LWR} = 0.8$ is the extinction coefficient for LWR and $\gamma_{LWR, soil} = 0.05$ is LWR soil reflectance (5\% albedo) of the soil.

\subsubsection{Longwave soil-canopy radiation exchange}
Longwave radiation (LWR) emmited by a surface at the canopy temperature $T_{can}$ would be:
\begin{equation}
L_{em} = 0.95 \cdot \sigma \cdot (T_{can} + 273.16)^{4.0}
\end{equation}
where $0.95$ is emissivity and $\sigma = 5.67 \cdot 10^{-8.0}  Wm^{-2}$ is the Stephan-Boltzmann constant. However, the canopy may only partially cover the soil surface, so the value must be reduced by the proportion of the canopy layer actually exchanging energy. We take this as the proportion between atmospheric and absorbed LWR:
\begin{eqnarray}
p_{exch} &=& \frac{L_{abs,ca}}{L_a} \\
L_{em, c} &=& p_{exch} \cdot L_{em}
\end{eqnarray}
$L_{em, c}$ is discounted twice from the canopy energy balance: as losses to the atmosphere and losses to the soil. 

LWR emmited by the soil is calculated from the temperature of the first soil layer:
\begin{equation}
L_{em, s} = 0.95 \cdot \sigma \cdot (T_{soil} + 273.16)^{4.0}
\end{equation}
Again, the canopy only absorbs part of this radiation, the remaining going to the atmosphere:
\begin{equation}
L_{abs, cs} &=& p_{exch} \cdot L_{em,s}
\end{equation}

\subsection{Plant transpiration and photosynthesis}
The model determines transpiration and photosynthesis for each plant cohort separately as follows. First, it updates the hydraulic supply function depending on plant hydraulic characteristics and soil moisture status. Then, transpiration of the plant cohort is estimated for each of them following the framework of Sperry et al. (2016a), who suggest estimating stomatal conductance from the instantaneous maximization of profit, defined as the difference between photosynthesis gain and hydraulic cost (both normalized for comparability). Since the continuum representation implies several soil layers in parallel but joining at the root crown, the hydraulic submodel yields instantaneous water flow and carbon assimilation rates from (or to) each soil layer. Finally, the instantaneous transpiration and assimilation rates of each time step are scaled to the duration of the time step and to the leaf area of the plant cohort. The following provides details for these processes (see further details in vignette '\texttt{Hydraulics, stomatal conductance and photosynthesis}').


\subsubsection{Water supply function}
The supply-loss theory of plant hydraulics of Sperry and Love (2015) uses the physics of flow through soil and xylem to quantify how canopy water supply declines with drought and ceases with hydraulic failure. The theory can be applied to different networks representing the soil-plant continuum, but in our case the continuum is represented using a network of $(N \times 2 + 2)$ resistance elements, with soil being represented in $N$ different layers. For each soil layer there is a rhizosphere element in series with a root xylem element. The $N$ different layers are in parallel up to the root crown. From there there is a stem xylem element and a final leaf element.

The \textbf{supply function} describes the rate of water supply (i.e. flow) for transpiration ($E$) as a function of the pressure drop between the soil and the leaf, and incorporates both soil, xylem and leaf hydraulic constrains (Sperry et al. 1998, Sperry and Love 2015, Sperry et al. 2016b). Assuming that maximum conductance values are in  mmol H$_2$O·s$^{-1}$·m$^{-2}$ per leaf area unit, transpiration rate ($E(\Psi_{leaf})$; in mmol H$_2$O·s$^{-1}$·m$^{-2}$ per leaf area unit) is a function of leaf water potential ($\Psi_{leaf}$; in MPa). The supply function for the whole continuum contains much information. The $\Psi$ intercept at $E=0$ represents the predawn canopy sap pressure which integrates the rooted soil moisture profile. As $E$ increments from zero, the disproportionately greater drop in $\Psi_{leaf}$ results from the loss of conductance. As the soil dries the differences in flow due to soil texture become more apparent. More details of the calculation of the supply function are given in vignette '\texttt{Hydraulics, stomatal conductance and photosynthesis}'.

\subsubsection{Leaf energy balance}
Leaf temperature ($T_{leaf}$; in Celsius) can be calculated for any given flow rate $E(\Psi_{leaf})$ using (Campbell and Norman 1998):
\begin{equation}
T_{leaf}(\Psi_{leaf}) = T_{can}+\frac{I_{abs}-\epsilon\cdot\sigma\cdot(T_{can}+273.15)^4-\lambda_v\cdot E(\Psi_{leaf})}{C_p\cdot(g_r+g_{Ha})}
\end{equation}
where $I_{abs}$ (in W·m$^{-2}$) is the instantaneous shortwave and longwave radiation absorbed per leaf area unit, $E(\Psi_{leaf})$ is the flow (converted to mol·s$^{-1}$·m$^{-2}$ per two-sided leaf area basis), $\epsilon$ is longwave radiation emissivity (0.97), $\sigma$ is the Stephan-Boltzman constant, $T_{can}$ is the canopy air temperature (in ºC; see '\texttt{Complex model: Radiation and energy balance}'), $C_p = 29.3$ J·mol$^{-1}$·ºC$^{-1}$ is the specific heat capacity of dry air at constant pressure and $\lambda_v$ is the latent heat of vaporization (in J·mol$^{-1}$):
\begin{equation}
\lambda_v = (2.5023\cdot 10^6-(2430.54\cdot T_{can}))\cdot 0.018
\end{equation}
Finally, $g_r$ and $g_{Ha}$ are the radiative and heat conductance values (in mol·m$^{-2}$·s$^{-1}$), respectively (Campbell and Norman 1998):
\begin{eqnarray}
g_r &=& \frac{4\cdot \epsilon \cdot \sigma \cdot (T_{can}+273.15)^3}{C_p} \\
g_{Ha} &=& 0.189 \cdot (u/d)^{0.5}
\end{eqnarray}
where $u$ is wind speed (in m·s$^{-1}$), taken as the wind speed at mid-crown height, and $d$ is 0.72 times the leaf width (species parameter \texttt{LeafWidth} in $cm$). 

\subsubsection{Leaf photosynthesis functions}

Each water supply value implies an energy balance at the leaf level and a degree of stomatal openness, which ultimately leads to a particular value of leaf photosynthesis. At this point, the model has not decided the amount of water transpired. Therefore, it determines curves depending on leaf water potential for several parameters, as done for $E(\Psi_{leaf})$. More specifically, for each $\Psi_{leaf}$ value, the model calculates the corresponding leaf temperature ($T_{leaf}$; in ºC), leaf-to-air vapor pressure deficit ($VPD_{leaf}$; in kPa), leaf water vapor conductance ($g_{sw}$; in mol H$_2$O·s$^{-1}$·m$^{-2}$) and, finally the leaf gross and net (i.e. after accounting for autotrophic respiration) photosynthesis assimilation rates ($A_g$ and $A_n$; both in $\mu$mol CO$_2$·s$^{-1}$·m$^{-2}$). More details of the calculation of these functions are given in vignette '\texttt{Hydraulics, stomatal conductance and photosynthesis}'.

Since the model deals with canopies and not single leaves, different parts of the crowns of plant cohorts may be in different canopy positions, which leads to differences in radiation and leaf energy balance. Moreover radiation, energy balance and photosynthesis of leaves vary through the day. Therefore, calculating photosynthesis at the canopy level requires dividing the canopy into $c$ layers, while differentiating between \textbf{sunlit} and \textbf{shade} leaves. Photosynthesis is calculated by separately for sunlit/shade leaves  (De Pury and Farquhar 1997). For each time step, the leaf temperature, leaf VPD and leaf water vapor conductance functions are determined separately for the different leaves.


\subsubsection{Stomatal regulation}
Plants must open their stomata to acquire CO$_2$ and perform photosynthesis, but doing so promotes water loss. This trade-off has resulted in a tight coordination between capacity to supply and transpire water (hydraulic conductance and diffusive conductance to water vapor) and the maximum capacity for photosynthesis (carboxylation rate and electron-transport rate). For modelling purposes, this carbon-for-water trade-off means that hydraulics, stomatal conductance, transpiration and photosynthesis need to be estimated simultaneously. Here we adopt the framework of Sperry et al. (2016), who suggest estimating stomatal conductance from the instantaneous maximization of profit, defined as the difference between photosynthesis gain and hydraulic cost (both normalized for comparability).

Stomatal regulation and plant transpiration are determined for each time step separately. The model transforms the slope of the hydraulic supply function into a \textbf{cost function} and the cohort's gross photosynthesis function into a \textbf{gain function}. Then, it finds the $\Psi_{leaf}$ that maximizes the difference between gain and cost. This simultaneously determines $E$ and $A_n$ at the plant cohort level (and also $T_{leaf}$, $VPD_{leaf}$, $g_{sw}$ and $A_{n}$ for each sunlit/shade leaf in the canopy). The details of all these calculations can be found in vignette '\texttt{Hydraulics, stomatal conductance and photosynthesis}'.

While the cost function is the same for the whole day, the gain function and profit maximization calculations are conducted for each of the time steps, yielding instantaneous flow values $E_{t, s}$ for each soil layer $s$, in mmol H$_2$O·s$^{-1}$·m$^{-2}$ of leaf area unit and instantaneous net assimilation values $A_{n,t}$ in $\mu$mol C·s$^{-1}$·m$^{-2}$ of ground area (i.e. at the cohort level). To obtain daily values of transpiration at the cohort level the instantaneous flow rates $E_{t, s}$ need to be scaled to $E_{step,s}$ using:
\begin{equation}
E_{step,s} = E_{t,s}\cdot 10^{-3} \cdot 0.01802 \cdot LAI_i^{\phi}\cdot \Delta t
\end{equation}
where $ 0.01802$ is the molar weight (in kg = L = mm) of water, $LAI_i^{\phi}$ is the leaf area index of plant cohort $i$ and $\Delta t = \tau_{day}/n_t$, being $n_t$ the number of time steps. The flow rates $E_{step,s}$ of all steps are added to yield $E_s$ (in mm H$_2$O·day$^{-1}$):
\begin{equation}
E_{s} = \sum_{n=1}^{n_t} {E_{step,s}}
\end{equation}
and substracted from the water content of the corresponding soil layer. Daily values of net carbon assimilation for plant cohorts are obtained similarly. The instantaneous rates $A_{n, t}$ are scaled to $A_{n,step}$ using:
\begin{equation}
A_{n,step} = A_{n, t} \cdot 10^{-6} \cdot 12.01017 \cdot \Delta t
\end{equation}
where $12.01017$ is the molar weight of carbon (in g). $A_{n, step}$ values of all steps are added to obtain $A_n$, the daily net assimilation at the cohort level (in g C·m$^{-2}$·day$^{-1}$):
\begin{equation}
A_{n,step} = \sum_{n=1}^{n_t} {A_{n,step}}
\end{equation}


\subsubsection{Plant drought stress and water potentials}
Because the model determines optimum transpiration for each time step, this leads to a daily sequence of leaf water potential ($\Psi_{leaf,t}$) and root crown water potential ($\Psi_{rootcrown,t}$) values. The model chooses as the leaf water potential of the day for cohort $i$ ($\Psi_{leaf,i}$) the minimum of $\Psi_{leaf,t}$ values. Analogously, the model chooses as the root crown water potential of the day for cohort $i$ ($\Psi_{rootcrown,i}$) the minimum of $\Psi_{rootcrown,t}$ values. They represent water potential values that would occur at mid-day. Unlike under the simple transpiration mode, here there is no need to average water potentials under the Sperry transpiration mode, because the differences in potential of soil layers are already integrated in the hydraulic supply function. 

In order to have an estimate of daily drought stress for the plant cohort, the model uses the stem vulnerability curve of the plant to find the conductance relative to maximum stem conductance and turns it into its complement:

\begin{equation}
DDS_i = \phi_i \cdot \left( 1.0 - \frac{k_{stem, i}(\Psi_{rootcrown,i})}{k_{\max stem, i}}\right) = \phi_i \cdot \left(1.0 - e^{-(\Psi_{rootcrown,i}/d_{stem})^{c_{stem}}}\right)
\end{equation}
where $\phi_i$ is the leaf phenological status. Note the use of $\Psi_{rootcrown,i}$ (and not $\Psi_{leaf,i}$) to determine drought stress index. Thus the model tracks the degree of conductance decrease at the beginning of the stem as a measure of drought stress. This choice makes daily drought stress values of the Simple and Complex transpiration modes more comparable (because leaf mid-day water potentials are usually much more negative than soil water potentials) and is a sensible choice if one wants to run the model in irreversible cavitation mode (see below).


\subsubsection{Irreversible cavitation and hydraulic disconnection}
Like with the 'Simple' transpiration mode, the water balance model with 'Complex' transpiration mode is normally run assuming that although soil drought may reduce transpiration, embolized xylem conduits are automatically refilled when soil moisture recovers. When setting \texttt{cavitationRefill = FALSE} the model tracks the maximum value of drought stress as before:
\begin{equation}
P_{embolized,i}= \max \{P_{embolized,i}, DDS_i \}
\end{equation}
However, the way that previous cavitation levels are taken into account differs from the 'Simple' transpiration mode. In this mode, the stem xylem vulnerability curve is modified by specifying that the maximum conductance value is reduced and set to $k_{stem,i} \cdot (1.0 - P_{embolized,i})$. This effectively causes the supply function to reach lower flow values for the same water potential drop (see details in vignette '\texttt{Hydraulics, stomatal conductance and photosynthesis}').

When running the model using the 'Complex' transpiration mode plants may be allowed to disconnect from the soil when its potential becomes too negative. Parameter $P_{rootdisc,i}$ can be used to specify the minimum relative conductance value that the plant will tolerate without disconnecting hydraulically from the soil (in normal simulations $P_{rootdisc,i} = 0$). Again, this affects the model in a way slightly different than when running the model in 'Simple' transpiration mode. Before building the supply function, the model checks if there are layers where the relative conductance of roots (i.e. $k_{root, i, s}(\Psi_{s})/k_{\max root, i, s}$) is lower than $P_{rootdisc,i}$. Those layers where this happens are not considered in the calculation of the supply function and do not contribute to transpiration or to the determination of plant water potentials. 

\subsection{Canopy and soil energy balances}
\subsubsection{Convective energy}
Convective energy fluxes between atmosphere and the canopy ($H_{ca}$) and between the canopy and the soil ($H_{cs}$) are determined as follows:
\begin{eqnarray}
H_{ca} &=& \frac{\rho_{a} \cdot c_p}{r_{ca}}\cdot (T_{can} - T_a) \\
H_{cs} &=& \frac{\rho_{c} \cdot c_p}{r_{cs}}\cdot (T_{can} - T_{soil})
\end{eqnarray}
where $\rho_{a}$ and $\rho_{c}$ are the air density above-canopy and inside-canopy, respectively, $c_{p} = 1013.86$ J·kg$^{-1}$·C$^{-1}$ is the specific heat capacity of the air. $r_{ca}$ and $r_{cs}$ are the atmosphere-canopy and canopy-soil aerodynamic resistances (in s·m$^{-1}$). These, in turn, are calculated using canopy height, total LAI and above-canopy and below-canopy wind speeds.

\subsubsection{Latent heat}
As mentioned above, the model only considers latent heat exchanged from plant transpiration, neglecting energy fluxes corresponding to evaporation from the soil and evaporation of rain intercepted by the canopy. After determining stomatal regulation and transpiration for each plant cohort, latent heat of transpiration is simply calculated as:
\begin{equation}
LE_{c} = \lambda_{T_{can}} \sum_{i}{E_i}
\end{equation}
where $\lambda_{T_{can}}$ is the latent heat of vaporization at temperature $T_{can}$ (in J·kg$^{-1}$) and $E_i$ is the instanteous transpiration flux calculated for cohort $i$.

\subsubsection{Canopy capacitance and temperature changes}
TO BE DONE
\subsubsection{Soil temperature changes}
Instantaneous soil temperature changes on each soil layer depend on the balance between incoming and outcoming energies ($G_k$ and $G_{k-1}$):
\begin{equation}
\frac{\delta T_{soil,k}}{\delta t} = \frac{G_k - G_{k-1}}{C_{soil,k} \cdot \Delta z_k}
\end{equation}
where $\Delta z_k$ is the soil width of layer $k$ and $C_{soil,k}$ is the thermal capacity of layer $k$, depending on soil moisture and texture (see function \texttt{soil\_thermalcapacity}).

Energy inflow to the first layer (i.e. $G_0$) is the result of the soil energy balance explained above, while energy transfers between layers (i.e. $G_k$) depend on the soil temperature gradient:
\begin{eqnarray}
G_0 &=& K_{abs,sa} + L_{abs,sa} - L_{em,s} + L_{abs,sc} + H_{cs}\\
G_k &=& \lambda_{soil,k} \cdot \frac{\delta T_{soil,k}}{\delta z}
\end{eqnarray}
where $\lambda_{soil,k}$ is the thermal conductivity of layer $k$, depending on soil moisture and texture (see function \texttt{soil\_thermalconductivity}). The gradient in the bottom layer is calculated assuming a temperature of the earth (at 10 m) of 15.5 Celsius.

\subsection{Bare soil evaporation}
Evaporation from the soil surface is the last component of the soil water balance to be calculated. Soil evaporative demand, i.e. potential evaporation from the soil ($PE_{soil}$; in $mm\cdot day^{-1}$), is calculated using the Penman-Monteith combination equation:
\begin{equation}
PE_{soil} = \frac{1}{\lambda} \cdot \frac{\Delta \cdot R_{n,soil} + D \cdot (\rho \cdot C_p/r_a)}{\Delta + \gamma \cdot (1 + r_{soil}/r_a)}
\end{equation}
where  $D$ is the vapour pressure deficit (in kPa), $\Delta$  is the slope of the saturated vapor pressure (in $Pa \cdot K^{-1}$), $\gamma$ is the psychrometer constant (in $kPa\cdot K^{-1}$), $\lambda$ is the latent heat vaporization of water (in $MJ\cdot kg^{-1}$) and $C_p$ is the specific heat of air (in $MJ\cdot kg^{-1}\cdot K^{-1}$). $r_{soil}$ is the resistance of the soil surface, set to a constant value ($r_{soil} = 200$ $s\cdot m^{-1}$). For simplicity, aerodynamic resistance ($r_a$) in the soil is currently set to $r_a = 208.0/u$ where $u$ is the input wind speed.  

Evaporation from the soil surface is modeled as in Mouillot et al. (2001), who followed Ritchie (1972).  First, the model determines the time needed to evaporate the current water deficit (difference between field capacity and current moisture) in the surface soil layer:
\begin{equation}
t = \left \{ \frac{V_1\cdot(1- W_1)}{\gamma_{soil}} \right \}
\end{equation}
where $\gamma_{soil}$ is the maximum daily evaporation ($mm \cdot day^{-1}$). The calculated time is used to determine the ‘supplied’ evaporation, $SE_{soil}$:
\begin{equation}
SE_{soil} = \gamma_{soil} \cdot (\sqrt{t+1}-\sqrt{1})
\end{equation}
The amount of water evaporated from the soil, $E_{soil}$, is then calculated as the minimum between supply and demand (Federer, 1982), the latter being the product of PET and the proportion of light that reaches the ground (see function \texttt{hydrology\_soilEvaporationAmount}): 
\begin{equation}
E_{soil} = \min(PE_{soil}, SE_{soil})
\end{equation}
Finally, $E_{soil}$ is distributed along the soil profile according to an exponential decay function with an extinction coefficient $\kappa_{soil}$ (Mouillot et al., 2001).

\begin{center}
<<fig=TRUE, width=4, height=4, echo=FALSE>>==
TS_clay=10
TS_silt=65
TS_sand=25
TS_gravel=40
SS_clay=10
SS_silt=65
SS_sand = 25
SS_gravel=40
TS_macro=0.25
TS_micro = 0.75
SS_macro=0.10
SS_micro=0.90
#Rock layer is like subsoil but with 95% of rocks
RL_clay = SS_clay
RL_sand = SS_sand
RL_macro = SS_macro
RL_micro = SS_micro
RL_gravel = 95


RunEvaporation<-function(Gsoil, Ksoil, d1,d2,d3, numDays = 15){
  PET = 100 #Not limited by PET
  Lground = 1
  
  Theta_FC1=soil_psi2thetaSX(TS_clay, TS_sand, -33) #in m3/m3
  Theta_FC2=soil_psi2thetaSX(SS_clay, SS_sand, -33) #in m3/m3
  Theta_FC3=soil_psi2thetaSX(RL_clay, RL_sand, -33) #in m3/m3
  pcTS_gravel = 1-(TS_gravel/100)
  pcSS_gravel = 1-(SS_gravel/100)
  pcRL_gravel = 1-(RL_gravel/100)
  MaxVol1 = (d1*Theta_FC1*pcTS_gravel)
  MaxVol2 = (d2*Theta_FC2*pcSS_gravel)
  MaxVol3 = (d3*Theta_FC3*pcRL_gravel)
  Ssoil = MaxVol1 + MaxVol2 + MaxVol3

  W1=rep(0, numDays)
  W2=rep(0, numDays)
  W3=rep(0, numDays)
  W1[1] = 1
  W2[1] = 1
  W3[1] = 1
  Esoil = rep(NA,numDays)
  EsoilCum = rep(NA,numDays)
  t = rep(NA, numDays)
  for(i in 1:numDays){
    #Evaporation from bare soil
    Esoil[i] = hydrology_soilEvaporationAmount(DEF=(MaxVol1*(1 - W1[i])), PETs = PET*Lground, Gsoil = Gsoil)
    if(i==1) EsoilCum[i] = Esoil[i]
    else EsoilCum[i] = EsoilCum[i-1]+Esoil[i]
    #Exponential decay to divide bare soil evaporation among layers
    Esoil1 = Esoil[i]*(1-exp(-Ksoil*d1))
    Esoil2 = Esoil[i]*(exp(-Ksoil*d1)-exp(-Ksoil*(d1+d2)))
    Esoil3 = Esoil[i]*(exp(-Ksoil*(d1+d2)))
    if(i<numDays){
      W1[i+1] = max(W1[i]-(Esoil1)/MaxVol1,0)
      W2[i+1] = max(min(W2[i]-(Esoil2)/MaxVol2,1),0)
      W3[i+1] = max(min(W3[i]-(Esoil3)/MaxVol3,1),0)
    }  
  }
  return(list(Esoil = Esoil, EsoilCum = EsoilCum))  
}

E11=RunEvaporation(Gsoil=1, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E12=RunEvaporation(Gsoil=2, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E13=RunEvaporation(Gsoil=3, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E21=RunEvaporation(Gsoil=1, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)
E22=RunEvaporation(Gsoil=2, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)
E23=RunEvaporation(Gsoil=3, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)


par(mar=c(4,4,1,1))
plot(x=1:length(E11$EsoilCum), y=E11$EsoilCum, ylim=c(0,15), ylab="Cummulative soil evaporation (mm)", xlab="day", type="l", axes=FALSE)
axis(1, at=1:length(E11$EsoilCum), cex.axis=0.7)
axis(2)
points(x=1:length(E11$EsoilCum), y=E11$EsoilCum, pch=1)
lines(x=1:length(E12$EsoilCum), y=E12$EsoilCum, lty=2)
points(x=1:length(E12$EsoilCum), y=E12$EsoilCum, pch=1)
lines(x=1:length(E13$EsoilCum), y=E13$EsoilCum, lty=3)
points(x=1:length(E13$EsoilCum), y=E13$EsoilCum, pch=1)
lines(x=1:length(E21$EsoilCum), y=E21$EsoilCum, lty=1)
points(x=1:length(E21$EsoilCum), y=E21$EsoilCum, pch=2)
lines(x=1:length(E22$EsoilCum), y=E22$EsoilCum, lty=2)
points(x=1:length(E22$EsoilCum), y=E22$EsoilCum, pch=2)
lines(x=1:length(E23$EsoilCum), y=E23$EsoilCum, lty=3)
points(x=1:length(E23$EsoilCum), y=E23$EsoilCum, pch=2)
legend("topleft", lty=rep(1:3,2), pch=c(1,1,1,2,2,2), legend=c("Gsoil = 1 Ksoil = 0.05", 
                                    "Gsoil = 2 Ksoil = 0.05", 
                                    "Gsoil = 3 Ksoil = 0.05",
                                    "Gsoil = 1 Ksoil = 0.005", 
                                    "Gsoil = 2 Ksoil = 0.005", 
                                    "Gsoil = 3 Ksoil = 0.005"), cex = 0.7, bty="n")
@
\end{center}
\begin{center}
\emph{Fig. 4}: Cumulative bare soil evaporation for different values of maximum evaporation rate $\gamma_{soil}$ and extinction coefficient $\kappa_{soil}$. Three soil layers (0 – 30 cm; 30 – 150 cm; 150 – 400 cm) are initialized at field capacity ($V_1 = 50 mm$; $V_2 = 201 mm$; $V_3 = 35 mm$). $PE_{soil}$ was assumed not to be limiting. When the extinction coefficient is smaller a higher proportion of the evaporated water is removed from the subsoil and less from the topsoil. This causes more water being available to calculate t in the next step.
\end{center}


\section{Model output}
Function \texttt{spwb} returns a list object whose elements are data tables. Each table has dates as rows and has different output variables:
\begin{itemize}
\item{\texttt{"DailyBalance"}: Components of the climatic and soil daily water balance (i.e. net precipitation, infiltration, runoff, plant transpiration...).}
\item{\texttt{"SoilWaterBalance"}: Daily variation of soil variables  (volume, moisture relative to field capacity, water potential) for soil layers.}
\item{\texttt{"EnergyBalance"}: Components of the atmosphere-canopy-soil energy balance, including latent heat, convective heat, conduction heat and radiation exchanges.}
\item{\texttt{"Temperature"}: Minimum and maximum daily temperatures of the atmosphere, soil and canopy components of the energy balance.}
\item{\texttt{"PlantLAI"}: Daily leaf area index for each plant cohort.}
\item{\texttt{"PlantAbsorvedSWR"}: Daily absorved shortwave radiation (in MJ) for each plant cohort.}
\item{\texttt{"PlantAbsorvedLWR"}: Daily absorved longwave radiation (in MJ) for each plant cohort.}
\item{\texttt{"PlantTranspiration"}: Daily transpiration (in mm) for each plant cohort.}
\item{\texttt{"PlantPhotosynthesis"}: Daily net photosynthesis (in g C·m-2) for each plant cohort.}
\item{\texttt{"PlantPsi"}: Daily water potential of each plant (in MPa).}
\item{\texttt{"PlantStress"}: Daily stress level suffered by each plant cohort (related to plant water potential).}
\end{itemize}

\section{References}
\begin{itemize}
\item{Best, M.J., Pryor, M., & Clarck, D.B. 2011. The Joint UK Land Environment Simulator (JULES), Model description – Part 1: Energy and water fluxes. Geoscientific Model Development Discussions 4: 677–699.}

\item{Campbell, G.S., \& Norman, J.M. 1998. An introduction to environmental biophysics. 2nd edition.}

\item{Collins, D.B.G., Bras, R.L., 2007. Plant rooting strategies in water-limited ecosystems. Water Resour. Res. 43, W06407. doi:10.1029/2006WR005541}

\item{De Cáceres, M., Martínez-Vilalta, J., Coll, L., Llorens, P., Casals, P., Poyatos, R., Pausas, J.G., Brotons, L., 2015. Coupling a water balance model with forest inventory data to predict drought stress: the role of forest structural changes vs. climate changes. Agric. For. Meteorol. 213, 77–90. doi:10.1016/j.agrformet.2015.06.012}

\item{Deguchi, A., Hattori, S., Park, H.-T., 2006. The influence of seasonal changes in canopy structure on interception loss: Application of the revised Gash model. J. Hydrol. 318, 80–102. doi:10.1016/j.jhydrol.2005.06.005}

\item{Federer, C., 1982. Transpirational supply and demand: plant, soil, and atmospheric effects evaluated by simulation. Water Resour. Res. 18, 355–362.}

\item{Fyllas, N.M., Troumbis, A.Y., 2009. Simulating vegetation shifts in north-eastern Mediterranean mountain forests under climatic change scenarios. Glob. Ecol. Biogeogr. 18, 64–77. doi:10.1111/j.1466-8238.2008.00419.x}

\item{Gash, J., Lloyd, C., Lachaud, G., 1995. Estimating sparse forest rainfall interception with an analytical model. J. Hydrol. 170.}

\item{Granier, A., Bréda, N., Biron, P., Villette, S., 1999. A lumped water balance model to evaluate duration and intensity of drought constraints in forest stands. Ecol. Modell. 116, 269–283.}

\item{Granier, A., Reichstein, M., Bréda, N., Janssens, I.A., Falge, E., Ciais, P., Grünwald, T., Aubinet, M., Berbigier, P., Bernhofer, C., Buchmann, N., Facini, O., Grassi, G., Heinesch, B., Ilvesniemi, H., Keronen, P., Knohl, A., Köstner, B., Lagergren, F., Lindroth, A., Longdoz, B., Loustau, D., Mateus, J., Montagnani, L., Nys, C., Moors, E., Papale, D., Peiffer, M., Pilegaard, K., Pita, G., Pumpanen, J., Rambal, S., Rebmann, C., Rodrigues, A., Seufert, G., Tenhunen, J., Vesala, T., Wang, Q., 2007. Evidence for soil water control on carbon and water dynamics in European forests during the extremely dry year: 2003. Agric. For. Meteorol. 143, 123–145. doi:10.1016/j.agrformet.2006.12.004}

\item{Jarvis, P., McNaughton, K., 1986. Stomatal control of transpiration: Scaling Up from leaf to region. Adv. Ecol. Res. 15, 1–49.}

\item{Linacre, E.T., 1968. Estimating the net-radiation flux. Agric. Meteorol. 93, 49–63.}

\item{Liu, B. Y. H.  and Jordan, R. C.  “The interrelationship and characteristic distribution of direct, diffuse and total solar radiation,” Solar Energy, vol. 4, no. 3, pp. 1–19, 1960.}
 
\item{Miralles, D.G., Gash, J.H., Holmes, T.R.H., de Jeu, R.A.M., Dolman, A.J., 2010. Global canopy interception from satellite observations. J. Geophys. Res. 115, D16122. doi:10.1029/2009JD013530}

\item{Mouillot, F., Rambal, S., Joffre, R., 2002. Simulating climate change impacts on fire frequency and vegetation dynamics in a Mediterranean-type ecosystem. Glob. Chang. Biol. 8, 423–437.}

\item{Mouillot, F., Rambal, S., Lavorel, S., 2001. A generic process-based SImulator for meditERRanean landscApes (SIERRA): design and validation exercises. For. Ecol. Manage. 147, 75–97. doi:10.1016/S0378-1127(00)00432-1}
\item{Ostendorf, B., Reynolds, J.F., 1993. Relationships between a terrain-based hydrologic model and patch-scale vegetation patterns in an arctic tundra landscape. Landsc. Ecol. 8, 229–237. doi:10.1007/BF00125130}
\item{Prentice, I.C., Sykes, M.T., Cramer, W., 1993. A simulation model for the transient effects of climate change on forest landscapes. Ecol. Modell. 65, 51–70. doi:10.1016/0304-3800(93)90126-D}

\item{Reynolds, C.A., Jackson, T.J., Rawls, W.J., 2000. Estimating soil water-holding capacities by linking the Food and Agriculture Organization Soil map of the world with global pedon databases and continuous pedotransfer functions. Water Resour. Res. 36, 3653–3662. doi:10.1029/2000WR900130}

\item{Ritchie, J., 1972. Model for predicting evaporation from a row crop with incomplete cover. Water Resour. Res. 8, 1204–1213.}

\item{Ruffault, J., Martin-StPaul, N.K., Duffet, C., Goge, F., Mouillot, F., 2014. Projecting future drought in Mediterranean forests: bias correction of climate models matters! Theor. Appl. Climatol. 117, 113–122. doi:10.1007/s00704-013-0992-z}

\item{Ruffault, J., Martin-StPaul, N.K., Rambal, S., Mouillot, F., 2013. Differential regional responses in drought length, intensity and timing to recent climate changes in a Mediterranean forested ecosystem. Clim. Change 117, 103–117. doi:10.1007/s10584-012-0559-5}

\item{Schenk, H., Jackson, R., 2002. The global biogeography of roots. Ecol. Monogr. 72, 311–328.}

\item{Sitch, S., Smith, B., Prentice, I.C., Arneth, a., Bondeau, a., Cramer, W., Kaplan, J.O., Levis, S., Lucht, W., Sykes, M.T., Thonicke, K., Venevsky, S., 2003. Evaluation of ecosystem dynamics, plant geography and terrestrial carbon cycling in the LPJ dynamic global vegetation model. Glob. Chang. Biol. 9, 161–185. doi:10.1046/j.1365-2486.2003.00569.x}

\item{Sperry, J. S., F. R. Adler, G. S. Campbell, and J. P. Comstock. 1998. Limitation of plant water use by rhizosphere and xylem conductance: results from a model. Plant, Cell \& Environment 21:347–359.}

\item{Sperry, J.S., Love, D.M., 2015. What plant hydraulics can tell us about responses to climate-change droughts. New Phytol. 207, 14–27. doi:10.1111/nph.13354}

\item{Sperry, J. S., M. D. Venturas, W. R. L. Anderegg, M. Mencuccini, D. S. Mackay, Y. Wang, and D. M. Love. 2016. Predicting stomatal responses to the environment from the optimization of photosynthetic gain and hydraulic cost. Plant Cell and Environment.}

\item{Spitters, C.J.T., Toussaint, H.A.J.M., Goudriaan, J. 1986. Separating the diffuse and direct components of global radiation and its implications for modeling canopy photosynthesis. I. Components of incoming radiation. Agricultural and Forest Meteorology, 38, 231–242.}

\item{Stolf, R., Thurler, Á., Oliveira, O., Bacchi, S., Reichardt, K., 2011. Method to estimate soil macroporosity and microporosity based on sand content and bulk density. Rev. Bras. Ciencias do Solo 35, 447–459.}

\item{Watanabe, T., Mizutani, K., 1996. Model study on micrometeorological aspects of rainfall interception over an evergreen broad-leaved. Agric. For. Meteorol. 80, 195–214.}

\item{Toth, B., Weynants, M., Nemes, A., Mako, A., Bilas, G., & Toth, G. 2015. New generation of hydraulic pedotransfer functions for Europe. European Journal of Soil Science 66: 226–238.}
\end{itemize}

\end{document}