\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{hyperref}
\usepackage{amsmath}
\title{Advanced soil-plant water and energy balance model}
\author[1,2]{Miquel De Cáceres}
\affil[1]{Centre de Ciència i Tecnologia Forestal de Catalunya. Ctra. St. Llorenç de Morunys km 2, 25280, Solsona, Catalonia, Spain}
\affil[2]{CREAF, Cerdanyola del Vallès, 08193, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents

<<echo=FALSE>>=
options(width=67)
library(medfate)
@

\section{Model overview}
\subsection{Design principles}
The model performs soil water balance and energy balance for the input forest stand and for the period corresponding to input weather data. Soil water balance is calculated on a daily step basis for the input forest stand and for the period corresponding to input weather data. The model considers only the vertical spatial dimension of the stand, and not the horizontal distribution of plants within it. Still, the stand is divided into groups of plants (here referred to as `plant cohorts') of different species, height and leaf area index ($LAI$). As hydrological processes, the model includes water interception loss (Gash et al. 1995), plant transpiration and hydraulic redistribution, evaporation from soil (Ritchie 1972) and the partition between infiltration and runoff (Boughton 1989). Water exceeding soil water holding capacity is lost via deep drainage. For plant transpiration, the model determines subdaily regulation of leaf water conductance and actual transpiration involving detailed calculations of hydraulics and photosynthesis (Sperry et al. 2016). This level of complexity allows a precise estimation of photosynthesis and hydraulic redistribution of water among soil layers.

Radiation and energy balances are conducted subdaily at two levels: canopy/soil and leaf. One one hand the model keeps track of temperature variation of the air in the canopy (i.e. canopy energy balance) and in the soil (i.e. soil energy balance) as the result of energy exchanges between them and with the atmosphere. These energy balance equations are very similar to those of Best et al. (2011) for model JULES.  On the other, the model performs the energy balance at the leaf level to determine transpiration (Sperry et al. 2016). At this scale, radiation inputs include shortwave radiation from the atmosphere absorbed by the leaf and absorbed longwave radiation coming from both the atmosphere and the canopy itself. Leaf temperature is determined assuming that the temperature of the air is that of the canopy. After performing stomatal regulation, the model upscales the transpiration flux at the canopy level and the corresponding latent heat is used to complete the calculation of the energy balance at the canopy level. Note that the latent heat fluxes from evaporation from the soil and of intercepted water are not currently included in the energy balance.

\subsection{State variables}
The model has the following state variables:
\begin{itemize}
\item{Cumulative growth degree days, $GDD$, are tracked by the model and determine leaf phenological status of winter deciduous species.}
\item{Daily soil moisture content dynamics on each layer $s$ are tracked using $W = \theta(\Psi_s)/ \theta_{fc,s}$, the \textbf{proportion of volumetric soil moisture in relation to field capacity}, where field capacity, $\theta_{fc,s}$, is assumed to correspond to $\Psi_{fc} = -0.033$ MPa. Soils are not allowed to contain more water than dictated by their field capacity.}
\item{The temperature of the canopy and of each soil layer ($T_c$ and $T_s$; both in ºC) are tracked for every subdaily step.}
\item{If irreversible cavitation is activated, the model also tracks $P_{embolized,i}$, the maximum value of daily drought stress so far experienced.}
\end{itemize}

\subsection{Water balance}
Daily variations in soil water content can be summarized as: 
  \begin{equation}
  \Delta{SWC} = P - In - Ru - Dd - Es - Tr
  \end{equation}
where $P$ is precipitation, $In$ is water evaporated after being intercepted by the canopy, $Ru$ is surface runoff, $Dd$ is deep drainage, $Es$ is evaporation from soil and $Tr$ is plant transpiration.

\subsection{Energy balance}
The canopy absorbs shortwave radiation from the atmosphere ($K_{abs,ca}$). It also absorbs longwave counterradiation from the atmosphere ($L_{abs,ca}$) and longwave radiation emmited from the soil ($L_{abs,cs}$). These inputs are counterbalanced by the longwave radiation emmited by the canopy ($L_{em,c}$) in both cases. Other energy fluxes considered are convective exchanges between the canopy and atmosphere ($H_{ca}$) and between the canopy and the soil ($H_{cs}$). Finally, energy is released to the atmosphere through latent heat ($LE_{c}$) produced via transpiration (so far, interception and soil evaporation are not included). The instantaneous energy balance equation for the canopy is thus:
\begin{equation}
  C_{c} \cdot \frac{\delta T_{c}}{\delta t} = K_{abs,ca} + (L_{abs,ca} - L_{em,c}) + (L_{abs,cs} - L_{em,c}) - LE_{c} - H_{ca} - H_{cs} 
\end{equation}
where $C_{c}$ is the canopy thermal capacitance. Like the canopy, the soil absorbs short- and longwave radiation from the atmosphere ($K_{abs,sa}$ and $L_{abs,sa}$). It also absorbs longwave radiation released by the canopy ($L_{abs,sc} = L_{em,c}$) and emmits longwave radiation ($L_{em,s}$). Note that $L_{abs,cs} \leq L_{em,s}$ because part of the radiation emmitted by the soil is sent to the atmosphere without being intercepted by the canopy. Finally, it also exchanges convective energy with the canopy ($H_{cs}$). The energy balance equation for the soil is:
\begin{equation}
  C_{s} \cdot \frac{\delta T_{s}}{\delta t} = K_{abs,sa} + L_{abs,sa} - L_{em,s} + L_{abs,sc} + H_{cs} 
\end{equation}
where $C_{s}$ is the soil thermal capacitance.


\section{Model inputs}
\subsection{Soil description}
Soil can be described using between 1 and 5 soil layers. For each soil layer $s$ the following parameters are needed for each soil layer (see function \texttt{defaultSoilParams()}):
\begin{itemize}
\item{$Z_{s}$ [\texttt{widths}]: Soil layer width ($d_s$, in mm).}
\item{$P_{clay,s}$ [\texttt{clay}]: Percent of clay.}
\item{$P_{sand,s}$ [\texttt{sand}]: Percent of sand.}
\item{$OM$ [\texttt{om}]: Percentage of organic mater per dry weight (can be missing).}
\item{$BD_{s}$ [\texttt{bd}]: Bulk density (g/cm3) of each soil layer.}
\item{$P_{rocks,s}$ [\texttt{rfc}]: Percentage of rock fragment content ($P_{rocks,s}$).}
\end{itemize}

Soil texture (i.e. percent of sand, silt and clay), bulk density and rock fragment content can differ between soil layers. Specifying a deep rocky layer is important because Mediterranean plants may extend their roots into cracks existing in the parent rock (Ruffault et al., 2013). For those users lacking soil information, package \texttt{medfate} provides a function to get the soil description from SoilGrids.org (see help for \texttt{soilgridsParams()}).

\subsubsection{Soil initialization}
Soil initialization is needed to estimate soil hydrological parameters from the physical description. requires a list of soil parameters  that is is given as input to function \texttt{soil()}: 
\begin{itemize}
\item{$P_{macro, s}$ [\texttt{macro}]: Percentage of macroporosity corresponding
to each soil layers. Macroporosity values are calculated for each soil layer
using the equations given in Stolf et al. (2011).}
\item{$\gamma_{soil}$ [\texttt{Gsoil}]: The maximum daily evaporation from soil(mm·day$^{-1}$).}
\item{$\gamma_{soil}$ [\texttt{Gsoil}]: The maximum daily evaporation from bare soil(mm·day$^{-1}$).}
\item{$\kappa_{soil}$ [\texttt{Ksoil}]: Extinction parameter to regulate the amount of water extracted from each soil layer during bare soil evaporation.}
\item{$n_{s}$, $\alpha_{s}$, $\theta_{sat,s}$,$\theta_{res,s}$ [\texttt{VG\_n}, \texttt{VG\_alpha}, \texttt{VG\_theta\_sat}, \texttt{VG\_theta\_res}]: Parameter of the Van Genuchten-Mualem equations.}
\end{itemize}
Parameters of the van Genuchten-Mualem model are estimated from the physical description of the soil using two kinds of pedotransfer functions (see help for \texttt{soil()}): 
\begin{enumerate}
\item{Using the USDA texture classification and the average texture class parameters given by Carsel and Parrish (1988).}
\item{Directly from the soil texture, organic matter and bulk density, using the pedotransfer functions in Toth et al. (2015).}
\end{enumerate}



\subsubsection{Water retention curves}
Water retention curve of a soil layer $s$ is the relationship between the water content, $\theta_s$ (in m$^3 \cdot $m$^{-3}$ of soil), and the soil water potential, $\Psi_s$ (in MPa). This curve is characteristic for different types of soil, and is also called the soil moisture characteristic. The well known equations of van Genuchten (1980) are used to model the water retention curve:
\begin{equation}
\theta(\Psi) = \theta_{res}+\frac{\theta_{sat}+\theta_{res}}{\left[1+ (\alpha \cdot \Psi)^n \right]^{1-1/n}}
\end{equation}
where $\theta(\psi)$ is the water retention, $\theta_{sat}$ is the saturated water content, $\theta_{res}$ is the residual water content, $\alpha$ is related to the inverse of the air entry pressure (and here has to be expressed in MPa$^{-1}$), and $n$ is a measure of the pore-size distribution. 

Soil water holding capacity ($V_s$, in mm) in soil layer $s$ is defined as the volumetric water content at field capacity:
\begin{equation}
V_s = d_s\cdot ((100-P_{rocks,s})/100)\cdot\theta_{fc,s}
\end{equation}
where $d_s$ is the depth of the soil layer (in mm) and $P_{rocks,s}$ is the percentage of rock fragments.

\subsection{Vegetation description}

Vegetation in the stand is described using a set of plant cohorts, described in an object of class \texttt{spwbInput}. Each plant cohort $i$ is primarily defined by its species identity ($SP_i$; with R name [\texttt{SP}]). 

\subsubsection{Aboveground parameters}

The aboveground structure if each cohort is defined using the following attributes:
\begin{itemize}
\item{$H_i$ [\texttt{H}]: Total tree or shrub height (in cm).}
\item{$CR_i$ [\texttt{CR}]: Crown ratio (i.e. the ratio between crown length and
total height).}
\item{$LAI^{live}_i$ [\texttt{LAI\_live}]: (Maximum) leaf area index (one-side
leaf area of plants in the cohort per surface area of the stand).}
\item{$LAI^{dead}_i$ [\texttt{LAI\_dead}]: Dead leaf area index (one-side dead
leaf area of plants in the cohort per surface area of the stand).}
\item{$LAI^{\phi}_i$ [\texttt{LAI\_expanded}]: Current expanded leaf area index (one-side expanded
leaf area of plants in the cohort per surface area of the stand).}
\end{itemize}
All vegetation characteristics stay constant during water balance simulations, although the actual expanded leaf area and dead leaf area may vary is the species is winter deciduous.

\subsubsection{Belowground parameters}
The root system of each plant cohorts is described using the proportion of fine
roots in each soil layer:
\begin{itemize}
\item{$v_{i,s}$ [\texttt{V}]: The proportion of fine roots in each soil layer $s$.}
\end{itemize}

The rooting system of each cohort $i$ (i.e. the proportions $v_{i,s}$) can be defined assuming conic distribution of fine roots (see \texttt{root\_conicDistribution()}). In this case, only rooting depth parameter is needed to determine fine root proportions. Alternatively, one can adopt the linear dose response model (Collins and Bras, 2007; Schenk and Jackson, 2002): 
\begin{equation}
Y_i(z)=\frac{1}{1+(z/Z_{50,i})^{c_i}}
\end{equation}
where $Y_i(z)$ is the cumulative fraction of fine root mass located between surface and depth $z$; $Z_{50,i}$ is the depth above which 50\% of the root mass is located; and $c_i$ is a shape parameter related to $Z_{50,i}$ and $Z_{95,i}$ as $c_i  = 2.94 / \ln(Z_{50,i} / Z_{95,i})$ (see \texttt{root\_ldrDistribution()}). 

\begin{center}
<<fig=TRUE, width=7, height=4, echo=FALSE>>==
par(mar=c(4,4,1,1), mfrow=c(1,2))
P = root_conicDistribution(c(200,1500), rep(10,151))
matplot(x=t(P)*10, y=seq(0,1500, by=10), type="l", xlim=c(0,2), ylim=c(1500,0), ylab = "Depth (mm)", 
        xlab="Percentage of fine roots/mm")
legend("bottomright", legend=c("Z = 200", 
       "Z = 1500"), col=c("black","red"), lty=1:2, bty="n")
P = root_ldrDistribution(c(100,500), c(200,1500), rep(10,151))
matplot(x=t(P)*10, y=seq(0,1500, by=10), type="l", xlim=c(0,2), ylim=c(1500,0), ylab = "Depth (mm)", 
        xlab="Percentage of fine roots/mm")
legend("bottomright", legend=c("Z50 = 100, Z95 = 200", 
       "Z50 = 200, Z95 = 1500"), col=c("black","red"), lty=1:2, bty="n")
@
\end{center}
\begin{center}
\emph{Fig. 1}: Examples of root density profile according to a conic distribution (left) and the linear dose response model (right).
\end{center}

\subsection{Vegetation functional parameters}
Vegetation functional attributes are normally filled for each cohort by function \texttt{spwbInput()} from species identity. However, different parameters can be specified for different cohort of the same species if desired. Basic functional parameters relate to light extinction, water interception and leaf phenology:
\begin{itemize}
\item{$k_{PAR,i}$ [\texttt{k}]: PAR extinction coefficient.}
\item{$s_{water, i}$ [\texttt{g}]: Crown water storage capacity (i.e. depth of
water that can be retained by leaves and branches) per LAI unit (in mm H$_2$O·LAI$^{-1}$).}
\item{$S_{GDD,i}$ [\texttt{Sgdd}]: Growth degree days corresponding to leave
budburst (in degrees Celsius).}
\end{itemize}

A second set of plant functional parameters are related to plant transpiration and photosynthesis:

\begin{itemize}
\item{$g_{wmin,i}$ [\texttt{Gwmin}]: Minimum leaf water conductance (in mol·s-1·m-2).}
\item{$g_{wmax,i}$ [\texttt{Gwmax}]: Maximum leaf water conductance (in mol·s-1·m-2).}
\item{$k_{rhizo,i,s}$ [\texttt{VGrhizo\_kmax}]: Maximum hydraulic conductance of the rhizosphere for each soil layer.}
\item{$k_{\max root,i,s}$ [\texttt{VCroot\_kmax}]: Maximum hydraulic conductance of the root xylem for each soil layer.}
\item{$c_{root,i}$ and $d_{root,i}$ [\texttt{VCroot\_c} and \texttt{VCroot\_c}]: Parameters of the root xylem vulnerability curve.}
\item{$k_{\max stem,i}$ [\texttt{VCstem\_kmax}]: Maximum hydraulic conductance of the stem xylem.}
\item{$c_{stem,i}$ and $d_{stem,i}$ [\texttt{VCstem\_c} and \texttt{VCstem\_c}]: Parameters of the stem xylem vulnerability curve.}
\item{$V298_{max,i}$ [\texttt{Vmax298}]: Maximum Rubisco carboxylation rate at 25ºC (in micromol CO2·s-1·m-2).}
\item{$J298_{max,i}$ [\texttt{Jmax298}]: Maximum rate of electron transport at 25ºC (in micromol electrons·s-1·m-2).}
\item{$P_{rootdisc,i}$ [\texttt{pRootDisc}]: Relative conductance of roots that leads to hydraulic disconnection from soil.}
\item{$k_{rhizo,i,s}$ [\texttt{VGrhizo\_kmax}]: Maximum rhizosphere conductance values for each soil layer.}
\item{$k_{root,i,s}$ [\texttt{VCroot\_kmax}]: Maximum root xylem conductance values for each soil layer.}
\end{itemize}

\subsection{Meteorological input}
Weather input data must include variables calculated at the \textbf{daily} scale. 
\begin{itemize}
\item{$T_{min}$ [\texttt{MinTemperature}]: Minimum temperature (in $^{\circ} \mathrm{C}$).}
\item{$T_{max}$ [\texttt{MaxTemperature}]: Maximum temperature (in $^{\circ} \mathrm{C}$).}
\item{$RH_{min}$ [\texttt{MinRelativeHumidity}]: Minimum relative humidity (in percent).}
\item{$RH_{max}$ [\texttt{MaxRelativeHumidity}]: Maximum relative humidity (in percent).}
\item{$P$ [\texttt{Precipitation}]: Precipitation (in L·m$^{-2}$ = mm of water).}
\item{$Rad$ [\texttt{Radiation}]: Solar radiation after accounting for clouds (in MJ·m$^{-2}$).}
\item{$u$ [\texttt{WindSpeed}]: Wind speed (in m·s$^{-1}$).}
\end{itemize}

\subsection{Control parameters}
Control parameters are a list of parameter values, initialized using function \texttt{defaultControl()}, that the user can modify to change the general behavior of the model. The control values relevant for the complex water balance model are:

\begin{itemize}
\item{\texttt{verbose [=TRUE]}: Whether extra console output is desired during simulations.}
\item{\texttt{transpirationMode [= "Simple"]}: Transpiration model, in this case "Complex".}
\item{\texttt{hydraulicCostFunction [= 1]}: Variant of the hydraulic cost function used in the stomatal regulation model of Sperry & Love (2016). Values accepted are 1 (original cost function based on the derivative of supply function), 2 (leaf vulnerability curve).}
\item{\texttt{ndailysteps [=24]}: Number of daily substeps.}
\item{\texttt{thermalCapacityLAI [= 1000000]}: Canopy thermal capacitance per LAI unit.}
\item{\texttt{defaultWindSpeed [= 5]}: Default value for wind speed (in m·s$^{-1}$) when this is missing.}
\item{\texttt{verticalLayerSize [= 100]}: The size of vertical layers (in cm) for photosynthesis calculation.}
\item{\texttt{cavitationRefill [= TRUE]}: If \texttt{FALSE} the model operates in a irreversible cavitation mode.}
\item{\texttt{taper [= TRUE]}: Whether taper of xylem conduits is accounted for when calculating aboveground stem conductance from xylem conductivity.}
\item{\texttt{averageFracRhizosphereResistance [= 0.15]}: Fraction to total continuum (stem+root+rhizosphere) resistance that corresponds to rhizosphere (averaged across soil water potential values).}
\item{\texttt{numericParams}: A list with params for numerical approximation routines.}
\item{\texttt{Catm [=386]}: Atmospheric CO2 concentration (in micromol CO$_2$·mol$^{-1}$ = ppm).}
\end{itemize}


\section{Details of processes}

\subsection{Leaf phenology}
Given a base temperature ($T_{base} = 5^{\circ} \mathrm{C}$), the growth degree days ($GDD$) are zero for all those days where mean temperature $T_{mean}$ is below $T_{base}$ and start increasing when temperatures become warmer than this threshold. In other words, the $GDD$ function accumulates $\max(0.0, T_{mean} - T_{base})$ for all days previous to the current one. At the end of a year the cummulative value is set again to zero.
Plant species can have either evergreen or winter deciduous phenology. Evergreen plants maintain constant leaf area over the year, whereas in deciduous plants leaf-phenological status is updated daily, represented by $\phi_i$, the fraction of maximum leaf area. Leaf area index (LAI) values of deciduous plants are adjusted for leaf phenology following (Prentice et al., 1993; Sitch et al., 2003):
\begin{equation}
LAI_{i}^{\phi}=LAI^{live}_i\,\cdot\phi_i
\end{equation}
Budburst occurs when daily temperature exceeds $T_{base}$ and $\phi_i$ increases linearly from 0 to 1 as function of the degree days above $T_{base}$, until a the value $S_{GDD,i}$ is reached (i.e. until $GDD > S_{GDD,i}$). In autumn, $\phi_i$ drops to 0 when average daily temperature falls again below $T_{base}$ (Sitch et al., 2003). 

To simplify the notation, let us call $LAI^{all}_{i}$ the sum of dead and live expanded leaves of a cohort $i$:
\begin{equation}
LAI^{all}_{i} = LAI^{\phi}_{i}+LAI^{dead}_{i}
\end{equation}
If there are $c$ plant cohorts, the leaf area index of the whole stand, $LAI_{stand}$ is then:
\begin{equation}
LAI_{stand} = \sum_{i=1}^c{LAI_{i}^{all}}= \sum_{i=1}^c{LAI^{\phi}_{i}+LAI^{dead}_{i}}
\end{equation}



\subsection{Canopy and soil energy balances}
\subsubsection{Convective energy}
Convective energy fluxes between atmosphere and the canopy ($H_{ca}$) and between the canopy and the soil ($H_{cs}$) are determined as follows:
\begin{eqnarray}
H_{ca} &=& \frac{\rho_{a} \cdot c_p}{r_{ca}}\cdot (T_{can} - T_a) \\
H_{cs} &=& \frac{\rho_{c} \cdot c_p}{r_{cs}}\cdot (T_{can} - T_{soil})
\end{eqnarray}
where $\rho_{a}$ and $\rho_{c}$ are the air density above-canopy and inside-canopy, respectively, $c_{p} = 1013.86$ J·kg$^{-1}$·C$^{-1}$ is the specific heat capacity of the air. $r_{ca}$ and $r_{cs}$ are the atmosphere-canopy and canopy-soil aerodynamic resistances (in s·m$^{-1}$). These, in turn, are calculated using canopy height, total LAI and above-canopy and below-canopy wind speeds.

\subsubsection{Latent heat}
As mentioned above, the model only considers latent heat exchanged from plant transpiration, neglecting energy fluxes corresponding to evaporation from the soil and evaporation of rain intercepted by the canopy. After determining stomatal regulation and transpiration for each plant cohort, latent heat of transpiration is simply calculated as:
\begin{equation}
LE_{c} = \lambda_{T_{can}} \sum_{i}{E_i}
\end{equation}
where $\lambda_{T_{can}}$ is the latent heat of vaporization at temperature $T_{can}$ (in J·kg$^{-1}$) and $E_i$ is the instanteous transpiration flux calculated for cohort $i$.

\subsubsection{Canopy capacitance and temperature changes}
TO BE DONE
\subsubsection{Soil temperature changes}
Instantaneous soil temperature changes on each soil layer depend on the balance between incoming and outcoming energies ($G_k$ and $G_{k-1}$):
\begin{equation}
\frac{\delta T_{soil,k}}{\delta t} = \frac{G_k - G_{k-1}}{C_{soil,k} \cdot \Delta z_k}
\end{equation}
where $\Delta z_k$ is the soil width of layer $k$ and $C_{soil,k}$ is the thermal capacity of layer $k$, depending on soil moisture and texture (see function \texttt{soil\_thermalcapacity}).

Energy inflow to the first layer (i.e. $G_0$) is the result of the soil energy balance explained above, while energy transfers between layers (i.e. $G_k$) depend on the soil temperature gradient:
\begin{eqnarray}
G_0 &=& K_{abs,sa} + L_{abs,sa} - L_{em,s} + L_{abs,sc} + H_{cs}\\
G_k &=& \lambda_{soil,k} \cdot \frac{\delta T_{soil,k}}{\delta z}
\end{eqnarray}
where $\lambda_{soil,k}$ is the thermal conductivity of layer $k$, depending on soil moisture and texture (see function \texttt{soil\_thermalconductivity}). The gradient in the bottom layer is calculated assuming a temperature of the earth (at 10 m) of 15.5 Celsius.

\subsection{Bare soil evaporation}
Evaporation from the soil surface is the last component of the soil water balance to be calculated. Soil evaporative demand, i.e. potential evaporation from the soil ($PE_{soil}$; in $mm\cdot day^{-1}$), is calculated using the Penman-Monteith combination equation:
\begin{equation}
PE_{soil} = \frac{1}{\lambda} \cdot \frac{\Delta \cdot R_{n,soil} + D \cdot (\rho \cdot C_p/r_a)}{\Delta + \gamma \cdot (1 + r_{soil}/r_a)}
\end{equation}
where  $D$ is the vapour pressure deficit (in kPa), $\Delta$  is the slope of the saturated vapor pressure (in $Pa \cdot K^{-1}$), $\gamma$ is the psychrometer constant (in $kPa\cdot K^{-1}$), $\lambda$ is the latent heat vaporization of water (in $MJ\cdot kg^{-1}$) and $C_p$ is the specific heat of air (in $MJ\cdot kg^{-1}\cdot K^{-1}$). $r_{soil}$ is the resistance of the soil surface, set to a constant value ($r_{soil} = 200$ $s\cdot m^{-1}$). For simplicity, aerodynamic resistance ($r_a$) in the soil is currently set to $r_a = 208.0/u$ where $u$ is the input wind speed.  

Evaporation from the soil surface is modeled as in Mouillot et al. (2001), who followed Ritchie (1972).  First, the model determines the time needed to evaporate the current water deficit (difference between field capacity and current moisture) in the surface soil layer:
\begin{equation}
t = \left \{ \frac{V_1\cdot(1- W_1)}{\gamma_{soil}} \right \}
\end{equation}
where $\gamma_{soil}$ is the maximum daily evaporation ($mm \cdot day^{-1}$). The calculated time is used to determine the ‘supplied’ evaporation, $SE_{soil}$:
\begin{equation}
SE_{soil} = \gamma_{soil} \cdot (\sqrt{t+1}-\sqrt{1})
\end{equation}
The amount of water evaporated from the soil, $E_{soil}$, is then calculated as the minimum between supply and demand (Federer, 1982), the latter being the product of PET and the proportion of light that reaches the ground (see function \texttt{hydrology\_soilEvaporationAmount}): 
\begin{equation}
E_{soil} = \min(PE_{soil}, SE_{soil})
\end{equation}
Finally, $E_{soil}$ is distributed along the soil profile according to an exponential decay function with an extinction coefficient $\kappa_{soil}$ (Mouillot et al., 2001).

\begin{center}
<<fig=TRUE, width=4, height=4, echo=FALSE>>==
TS_clay=10
TS_silt=65
TS_sand=25
TS_gravel=40
SS_clay=10
SS_silt=65
SS_sand = 25
SS_gravel=40
TS_macro=0.25
TS_micro = 0.75
SS_macro=0.10
SS_micro=0.90
#Rock layer is like subsoil but with 95% of rocks
RL_clay = SS_clay
RL_sand = SS_sand
RL_macro = SS_macro
RL_micro = SS_micro
RL_gravel = 95


RunEvaporation<-function(Gsoil, Ksoil, d1,d2,d3, numDays = 15){
  PET = 100 #Not limited by PET
  Lground = 1
  
  Theta_FC1=soil_psi2thetaSX(TS_clay, TS_sand, -33) #in m3/m3
  Theta_FC2=soil_psi2thetaSX(SS_clay, SS_sand, -33) #in m3/m3
  Theta_FC3=soil_psi2thetaSX(RL_clay, RL_sand, -33) #in m3/m3
  pcTS_gravel = 1-(TS_gravel/100)
  pcSS_gravel = 1-(SS_gravel/100)
  pcRL_gravel = 1-(RL_gravel/100)
  MaxVol1 = (d1*Theta_FC1*pcTS_gravel)
  MaxVol2 = (d2*Theta_FC2*pcSS_gravel)
  MaxVol3 = (d3*Theta_FC3*pcRL_gravel)
  Ssoil = MaxVol1 + MaxVol2 + MaxVol3

  W1=rep(0, numDays)
  W2=rep(0, numDays)
  W3=rep(0, numDays)
  W1[1] = 1
  W2[1] = 1
  W3[1] = 1
  Esoil = rep(NA,numDays)
  EsoilCum = rep(NA,numDays)
  t = rep(NA, numDays)
  for(i in 1:numDays){
    #Evaporation from bare soil
    Esoil[i] = hydrology_soilEvaporationAmount(DEF=(MaxVol1*(1 - W1[i])), PETs = PET*Lground, Gsoil = Gsoil)
    if(i==1) EsoilCum[i] = Esoil[i]
    else EsoilCum[i] = EsoilCum[i-1]+Esoil[i]
    #Exponential decay to divide bare soil evaporation among layers
    Esoil1 = Esoil[i]*(1-exp(-Ksoil*d1))
    Esoil2 = Esoil[i]*(exp(-Ksoil*d1)-exp(-Ksoil*(d1+d2)))
    Esoil3 = Esoil[i]*(exp(-Ksoil*(d1+d2)))
    if(i<numDays){
      W1[i+1] = max(W1[i]-(Esoil1)/MaxVol1,0)
      W2[i+1] = max(min(W2[i]-(Esoil2)/MaxVol2,1),0)
      W3[i+1] = max(min(W3[i]-(Esoil3)/MaxVol3,1),0)
    }  
  }
  return(list(Esoil = Esoil, EsoilCum = EsoilCum))  
}

E11=RunEvaporation(Gsoil=1, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E12=RunEvaporation(Gsoil=2, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E13=RunEvaporation(Gsoil=3, Ksoil = 0.05, d1=300, d2=1200, d3= 2500)
E21=RunEvaporation(Gsoil=1, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)
E22=RunEvaporation(Gsoil=2, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)
E23=RunEvaporation(Gsoil=3, Ksoil = 0.005, d1=300, d2=1200, d3= 2500)


par(mar=c(4,4,1,1))
plot(x=1:length(E11$EsoilCum), y=E11$EsoilCum, ylim=c(0,15), ylab="Cummulative soil evaporation (mm)", xlab="day", type="l", axes=FALSE)
axis(1, at=1:length(E11$EsoilCum), cex.axis=0.7)
axis(2)
points(x=1:length(E11$EsoilCum), y=E11$EsoilCum, pch=1)
lines(x=1:length(E12$EsoilCum), y=E12$EsoilCum, lty=2)
points(x=1:length(E12$EsoilCum), y=E12$EsoilCum, pch=1)
lines(x=1:length(E13$EsoilCum), y=E13$EsoilCum, lty=3)
points(x=1:length(E13$EsoilCum), y=E13$EsoilCum, pch=1)
lines(x=1:length(E21$EsoilCum), y=E21$EsoilCum, lty=1)
points(x=1:length(E21$EsoilCum), y=E21$EsoilCum, pch=2)
lines(x=1:length(E22$EsoilCum), y=E22$EsoilCum, lty=2)
points(x=1:length(E22$EsoilCum), y=E22$EsoilCum, pch=2)
lines(x=1:length(E23$EsoilCum), y=E23$EsoilCum, lty=3)
points(x=1:length(E23$EsoilCum), y=E23$EsoilCum, pch=2)
legend("topleft", lty=rep(1:3,2), pch=c(1,1,1,2,2,2), legend=c("Gsoil = 1 Ksoil = 0.05", 
                                    "Gsoil = 2 Ksoil = 0.05", 
                                    "Gsoil = 3 Ksoil = 0.05",
                                    "Gsoil = 1 Ksoil = 0.005", 
                                    "Gsoil = 2 Ksoil = 0.005", 
                                    "Gsoil = 3 Ksoil = 0.005"), cex = 0.7, bty="n")
@
\end{center}
\begin{center}
\emph{Fig. 4}: Cumulative bare soil evaporation for different values of maximum evaporation rate $\gamma_{soil}$ and extinction coefficient $\kappa_{soil}$. Three soil layers (0 – 30 cm; 30 – 150 cm; 150 – 400 cm) are initialized at field capacity ($V_1 = 50 mm$; $V_2 = 201 mm$; $V_3 = 35 mm$). $PE_{soil}$ was assumed not to be limiting. When the extinction coefficient is smaller a higher proportion of the evaporated water is removed from the subsoil and less from the topsoil. This causes more water being available to calculate t in the next step.
\end{center}


\section{Model output}
Function \texttt{spwb} returns a list object whose elements are data tables. Each table has dates as rows and has different output variables:
\begin{itemize}
\item{\texttt{"DailyBalance"}: Components of the climatic and soil daily water balance (i.e. net precipitation, infiltration, runoff, plant transpiration...).}
\item{\texttt{"SoilWaterBalance"}: Daily variation of soil variables  (volume, moisture relative to field capacity, water potential) for soil layers.}
\item{\texttt{"EnergyBalance"}: Components of the atmosphere-canopy-soil energy balance, including latent heat, convective heat, conduction heat and radiation exchanges.}
\item{\texttt{"Temperature"}: Minimum and maximum daily temperatures of the atmosphere, soil and canopy components of the energy balance.}
\item{\texttt{"PlantLAI"}: Daily leaf area index for each plant cohort.}
\item{\texttt{"PlantAbsorvedSWR"}: Daily absorved shortwave radiation (in MJ) for each plant cohort.}
\item{\texttt{"PlantAbsorvedLWR"}: Daily absorved longwave radiation (in MJ) for each plant cohort.}
\item{\texttt{"PlantTranspiration"}: Daily transpiration (in mm) for each plant cohort.}
\item{\texttt{"PlantPhotosynthesis"}: Daily net photosynthesis (in g C·m-2) for each plant cohort.}
\item{\texttt{"PlantPsi"}: Daily water potential of each plant (in MPa).}
\item{\texttt{"PlantStress"}: Daily stress level suffered by each plant cohort (related to plant water potential).}
\end{itemize}

\section{References}
\begin{itemize}
\item{Best, M.J., Pryor, M., & Clarck, D.B. 2011. The Joint UK Land Environment Simulator (JULES), Model description – Part 1: Energy and water fluxes. Geoscientific Model Development Discussions 4: 677–699.}

\item{Campbell, G.S., \& Norman, J.M. 1998. An introduction to environmental biophysics. 2nd edition.}

\item{Collins, D.B.G., Bras, R.L., 2007. Plant rooting strategies in water-limited ecosystems. Water Resour. Res. 43, W06407. doi:10.1029/2006WR005541}

\item{De Cáceres, M., Martínez-Vilalta, J., Coll, L., Llorens, P., Casals, P., Poyatos, R., Pausas, J.G., Brotons, L., 2015. Coupling a water balance model with forest inventory data to predict drought stress: the role of forest structural changes vs. climate changes. Agric. For. Meteorol. 213, 77–90. doi:10.1016/j.agrformet.2015.06.012}

\item{Deguchi, A., Hattori, S., Park, H.-T., 2006. The influence of seasonal changes in canopy structure on interception loss: Application of the revised Gash model. J. Hydrol. 318, 80–102. doi:10.1016/j.jhydrol.2005.06.005}

\item{Federer, C., 1982. Transpirational supply and demand: plant, soil, and atmospheric effects evaluated by simulation. Water Resour. Res. 18, 355–362.}

\item{Fyllas, N.M., Troumbis, A.Y., 2009. Simulating vegetation shifts in north-eastern Mediterranean mountain forests under climatic change scenarios. Glob. Ecol. Biogeogr. 18, 64–77. doi:10.1111/j.1466-8238.2008.00419.x}

\item{Gash, J., Lloyd, C., Lachaud, G., 1995. Estimating sparse forest rainfall interception with an analytical model. J. Hydrol. 170.}

\item{Granier, A., Bréda, N., Biron, P., Villette, S., 1999. A lumped water balance model to evaluate duration and intensity of drought constraints in forest stands. Ecol. Modell. 116, 269–283.}

\item{Granier, A., Reichstein, M., Bréda, N., Janssens, I.A., Falge, E., Ciais, P., Grünwald, T., Aubinet, M., Berbigier, P., Bernhofer, C., Buchmann, N., Facini, O., Grassi, G., Heinesch, B., Ilvesniemi, H., Keronen, P., Knohl, A., Köstner, B., Lagergren, F., Lindroth, A., Longdoz, B., Loustau, D., Mateus, J., Montagnani, L., Nys, C., Moors, E., Papale, D., Peiffer, M., Pilegaard, K., Pita, G., Pumpanen, J., Rambal, S., Rebmann, C., Rodrigues, A., Seufert, G., Tenhunen, J., Vesala, T., Wang, Q., 2007. Evidence for soil water control on carbon and water dynamics in European forests during the extremely dry year: 2003. Agric. For. Meteorol. 143, 123–145. doi:10.1016/j.agrformet.2006.12.004}

\item{Jarvis, P., McNaughton, K., 1986. Stomatal control of transpiration: Scaling Up from leaf to region. Adv. Ecol. Res. 15, 1–49.}

\item{Linacre, E.T., 1968. Estimating the net-radiation flux. Agric. Meteorol. 93, 49–63.}

\item{Liu, B. Y. H.  and Jordan, R. C.  “The interrelationship and characteristic distribution of direct, diffuse and total solar radiation,” Solar Energy, vol. 4, no. 3, pp. 1–19, 1960.}
 
\item{Miralles, D.G., Gash, J.H., Holmes, T.R.H., de Jeu, R.A.M., Dolman, A.J., 2010. Global canopy interception from satellite observations. J. Geophys. Res. 115, D16122. doi:10.1029/2009JD013530}

\item{Mouillot, F., Rambal, S., Joffre, R., 2002. Simulating climate change impacts on fire frequency and vegetation dynamics in a Mediterranean-type ecosystem. Glob. Chang. Biol. 8, 423–437.}

\item{Mouillot, F., Rambal, S., Lavorel, S., 2001. A generic process-based SImulator for meditERRanean landscApes (SIERRA): design and validation exercises. For. Ecol. Manage. 147, 75–97. doi:10.1016/S0378-1127(00)00432-1}
\item{Ostendorf, B., Reynolds, J.F., 1993. Relationships between a terrain-based hydrologic model and patch-scale vegetation patterns in an arctic tundra landscape. Landsc. Ecol. 8, 229–237. doi:10.1007/BF00125130}
\item{Prentice, I.C., Sykes, M.T., Cramer, W., 1993. A simulation model for the transient effects of climate change on forest landscapes. Ecol. Modell. 65, 51–70. doi:10.1016/0304-3800(93)90126-D}

\item{Reynolds, C.A., Jackson, T.J., Rawls, W.J., 2000. Estimating soil water-holding capacities by linking the Food and Agriculture Organization Soil map of the world with global pedon databases and continuous pedotransfer functions. Water Resour. Res. 36, 3653–3662. doi:10.1029/2000WR900130}

\item{Ritchie, J., 1972. Model for predicting evaporation from a row crop with incomplete cover. Water Resour. Res. 8, 1204–1213.}

\item{Ruffault, J., Martin-StPaul, N.K., Duffet, C., Goge, F., Mouillot, F., 2014. Projecting future drought in Mediterranean forests: bias correction of climate models matters! Theor. Appl. Climatol. 117, 113–122. doi:10.1007/s00704-013-0992-z}

\item{Ruffault, J., Martin-StPaul, N.K., Rambal, S., Mouillot, F., 2013. Differential regional responses in drought length, intensity and timing to recent climate changes in a Mediterranean forested ecosystem. Clim. Change 117, 103–117. doi:10.1007/s10584-012-0559-5}

\item{Schenk, H., Jackson, R., 2002. The global biogeography of roots. Ecol. Monogr. 72, 311–328.}

\item{Sitch, S., Smith, B., Prentice, I.C., Arneth, a., Bondeau, a., Cramer, W., Kaplan, J.O., Levis, S., Lucht, W., Sykes, M.T., Thonicke, K., Venevsky, S., 2003. Evaluation of ecosystem dynamics, plant geography and terrestrial carbon cycling in the LPJ dynamic global vegetation model. Glob. Chang. Biol. 9, 161–185. doi:10.1046/j.1365-2486.2003.00569.x}

\item{Sperry, J. S., F. R. Adler, G. S. Campbell, and J. P. Comstock. 1998. Limitation of plant water use by rhizosphere and xylem conductance: results from a model. Plant, Cell \& Environment 21:347–359.}

\item{Sperry, J.S., Love, D.M., 2015. What plant hydraulics can tell us about responses to climate-change droughts. New Phytol. 207, 14–27. doi:10.1111/nph.13354}

\item{Sperry, J. S., M. D. Venturas, W. R. L. Anderegg, M. Mencuccini, D. S. Mackay, Y. Wang, and D. M. Love. 2016. Predicting stomatal responses to the environment from the optimization of photosynthetic gain and hydraulic cost. Plant Cell and Environment.}

\item{Spitters, C.J.T., Toussaint, H.A.J.M., Goudriaan, J. 1986. Separating the diffuse and direct components of global radiation and its implications for modeling canopy photosynthesis. I. Components of incoming radiation. Agricultural and Forest Meteorology, 38, 231–242.}

\item{Stolf, R., Thurler, Á., Oliveira, O., Bacchi, S., Reichardt, K., 2011. Method to estimate soil macroporosity and microporosity based on sand content and bulk density. Rev. Bras. Ciencias do Solo 35, 447–459.}

\item{Watanabe, T., Mizutani, K., 1996. Model study on micrometeorological aspects of rainfall interception over an evergreen broad-leaved. Agric. For. Meteorol. 80, 195–214.}

\item{Toth, B., Weynants, M., Nemes, A., Mako, A., Bilas, G., & Toth, G. 2015. New generation of hydraulic pedotransfer functions for Europe. European Journal of Soil Science 66: 226–238.}
\end{itemize}

\end{document}