\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{amsmath}

%\VignetteIndexEntry{Fuel characteristics and potential fire behaviour}
%\VignettePackage{medfate}

\title{Fuel characteristics and potential fire behaviour}
\author[1,2]{Miquel De Cáceres}
\affil[1]{Centre Tecnològic Forestal de Catalunya. Ctra. St. Llorenç de Morunys km 2, 25280, Solsona, Catalonia, Spain}
\affil[2]{CREAF, Cerdanyola del Vallès, 08193, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents

\newpage

<<echo=FALSE>>=
options(width=67)
library(medfate)
data("SpParamsMED")
data(exampleforest)
@




\section{Surface fire behavior}
\subsection{Surface rate of spread ($R$)}
In the Rothermel (1972) model, surface rate of spread is defined as the ratio of heat source (i.e. the surface fire energy propagated to unburned fuels) to surface fuel heat sink (i.e. the energy required to preheat fuels).  Owing to the difference in packing ratio between the litter stratum and the other surface fuels, litter-dominated fuelbeds may have substantially different spread rates than other fuelbeds. For this reason, in FCCS the rate of spread (in $ft \cdot min^{-1}$) is calculated separately for litter stratum and the final rate of spread is the maximum of the rate of spread of all surface fuels and that of the litter stratum. Rate of spread is also limited to a maximum based in windspeed and slope.
\begin{equation}
R = \min(WindSlopeCap, \max(R_{surf}, R_{litter}))
\end{equation}
The surface fuel and litter fuel rates of spread are given by the application of Rothermel's (1972) equation to each case:
\begin{subequations} 
\begin{align}
R_{surf} &= \frac{I_{R,surf} \cdot \xi_{surf}\cdot (1 + \phi_W + \phi_S)}{q_{surf}}\\
R_{litter} &= \frac{I_{R,litter} \cdot \xi_{litter}\cdot (1 + \phi_W + \phi_S)}{q_{litter}}
\end{align}
\end{subequations}
where $I_{R,surf}$ and $I_{R,litter}$ are the reaction intensities (in $Btu \cdot ft^{-2} \cdot min^{-1}$), $\xi_{surf}$ and $\xi_{litter}$ are the propagating flux ratios, $q_{surf}$ and $q_{litter}$ are the heat sinks.  Finally, $\phi_W$ and $\phi_S$ are the slope and wind  modifiers. All of them are explained in the following sections. The maximum rate of spread calculated from windspeed and slope is:
\begin{equation}
WindSlopeCap = 88 \cdot U \cdot (1 + \phi_S)
\end{equation}
where $U$ is windspeed (in $mph$) and $88$ is a conversion factor (from $mph$ to $ft/min$).

\subsection{Reaction intensity  ($I_R$)}
Reaction intensity of surface fuels (in $Btu \cdot ft^{-2} \cdot min^{-1}$) is calculated as the sum of component reaction intensities of the four different surface fuel strata, whereas the reaction intensity in the litter uses this strata alone:
\begin{subequations} \label{eq:reactintensity}
\begin{align}
I_{R,surf} &= I_{R, sh} + I_{R, he}+ I_{R, wo}+I_{R, li}\\
I_{R,litter} &= I_{R, li}
\end{align}
\end{subequations}
Each component reaction intensity is calculated using:
\begin{subequations} \label{eq:reactintensitycomp}
\begin{align}
I_{R,sh} &= (\eta_{\beta_{allsurf}'})^{A_{sh}}\cdot \Gamma_{\max, sh}'\cdot w_{sh} \cdot h_{sh} \cdot \eta_{M,sh}\cdot \eta_{K,sh}\cdot \eta_{F,sh}\\
I_{R,he} &= (\eta_{\beta_{lowsurf}'})^{A_{he}}\cdot \Gamma_{\max, he}'\cdot w_{he} \cdot h_{he} \cdot \eta_{M,he}\cdot \eta_{K,he}\cdot \eta_{F,he}\\
I_{R,wo} &= (\eta_{\beta_{lowsurf}'})^{A_{wo}}\cdot \Gamma_{\max, wo}'\cdot w_{wo} \cdot h_{wo} \cdot \eta_{M,wo}\cdot \eta_{K,wo}\cdot \eta_{F,wo}\\
I_{R,li} &= (\eta_{\beta_{litter}'})^{A_{li}}\cdot \Gamma_{\max, li}'\cdot w_{li} \cdot h_{li} \cdot \eta_{M,li}\cdot \eta_{K,li}\cdot \eta_{F,li}
\end{align}
\end{subequations}
In the above equations, $w_{sh}$, $w_{he}$, $w_{wo}$ and $w_{li}$ are the loadings of the corresponding shrub, herb, woody and litter strata, respectively. These quantities were defined in previous sections, as were the corresponding low heat fuel contents ($h_{sh}$, $h_{he}$, $h_{wo}$ and $h_{li}$) and flammability indices ($\eta_{F,sh}$, $\eta_{F,he}$, $\eta_{F,wo}$ and $\eta_{F,li}$). Mineral damping coefficient ($\eta_{K}$; dimensionless) is set to the same value (corresponding to the conventional value for silica-free ash content of 1\%) for all strata:
\begin{equation}
\eta_{K,sh} = \eta_{K,he} =\eta_{K,wo} = \eta_{K,li} = 0.42
\end{equation}
In the following subsections, we describe the calculation of the remaining variables for each stratum: reaction efficiency ($\eta_{\beta'}$), Rothermel's $A$ parameter, maximum reaction velocity ($\Gamma_{\max}'$) and moisture damping coefficient ($\eta_{M}$).

\subsubsection{Reaction efficiency ($\eta_{\beta'}$)}
Reaction efficiency (between 0 and 1) represents the damping effect of inefficiently packed fuels in the reaction intensity. Because shrubs rarely burn without lower surface fuels, the reaction efficiency of the surface layer ($\eta_{\beta_{allsurf}'}$) includes shrubs, herbs and woody fuels. Low surface fuels may carry flames without involving shrubs, so are assumed to burn with a single reaction efficiency ($\eta_{\beta_{lowsurf}'}$) determined by the combined characteristics of herb and woody fuel strata. Both are calculated similarly:
\begin{subequations} \label{eq:reacteff}
\begin{align}
\eta_{\beta_{allsurf}'} &= \beta_{allsurf}'\cdot e^{1- \beta_{allsurf}'}\\
\eta_{\beta_{lowsurf}'} &=\beta_{lowsurf}'\cdot e^{1- \beta_{lowsurf}'}
\end{align}
\end{subequations}
where $\beta_{allsurf}'$ and $\beta_{lowsurf}'$ are the relative packing ratios corresponding to all surface fuels and low surface fuels, respectively. Relative packing ratios ($\beta'$; dimensionless)  are defined as the ratio of optimum depth ($\delta_{opt}$) to effective depth ($\delta_{eff}$):
\begin{subequations} \label{eq:relpacking}
\begin{align}
\beta_{allsurf}' &= \delta_{opt, allsurf} / \delta_{eff, allsurf} \\
\beta_{lowsurf}' &= \delta_{opt, lowsurf} / \delta_{eff, lowsurf}
\end{align}
\end{subequations}
Optimum depth is the depth (in $ft$) at which fuels are optimally packed for maximum reaction intensity:
\begin{subequations}
\begin{align}
\delta_{opt, allsurf} &= PV_{allsurf} +OptAirVol_{allsurf}\\
\delta_{opt, lowsurf} &= PV_{lowsurf} +OptAirVol_{lowsurf}
\end{align}
\end{subequations}
where $PV_{allsurf}$ and $PV_{lowsurf}$ are the volume of particles (in $ft^3 \cdot ft^{-2}$) for all surface fuels and low surface fuels, respectively, given by:
\begin{subequations}
\begin{align}
PV_{allsurf} &= PV_{sh} + PV_{he} + PV_{wo}\\
PV_{lowsurf} &= PV_{he} + PV_{wo}
\end{align}
\end{subequations}
$OptAirVol_{allsurf}$ and $OptAirVol_{allsurf}$ are the volume of air space (in $ft^3 \cdot ft^{-2}$) between fuel particles that would result in maximum reaction intensity:
\begin{subequations}
\begin{align}
OptAirVol_{allsurf} &= 45\cdot (RV_{sh} + RV_{he} + RV_{wo})\\
OptAirVol_{lowsurf} &= 45\cdot (RV_{he} + RV_{wo})
\end{align}
\end{subequations}
On the other hand, effective depths of all surface fuels and low surface fuels (in $ft$) are calculated as their depth, weighted by the reactive volume (and percentage cover in FCCS):
\begin{subequations}
\begin{align}
\delta_{eff, allsurf} &= \frac{(RV_{sh}\cdot \delta_{sh}) +(RV_{he}\cdot \delta_{he}) + (RV_{wo}\cdot \delta_{wo})}{RV_{sh} +RV_{he}+RV_{wo}}\\
\delta_{eff, lowsurf} &= \frac{(RV_{he}\cdot \delta_{he}) + (RV_{wo}\cdot \delta_{wo})}{RV_{he}+RV_{wo}}
\end{align}
\end{subequations}

Reaction efficiency of the litter stratum is determined separately from the other strata. It is defined as the average of reaction efficiency across litter types, calculated using loadings as weights:
\begin{equation}
\eta_{\beta_{litter}'} = \frac{\sum_{k} {\eta_{\beta_{k}'}\cdot w_{li,k}}}{\sum_{k} {\cdot w_{li,k}}}
\end{equation}
where $k$ indicates litter type. The reaction efficiencies of litter types are (Prichard et al. 2013, Table 2): 
\begin{subequations}
\begin{align}
\eta_{\beta_{shortneedlepine}'} &= \eta_{\beta_{otherconifer}'} = 0.18\\
\eta_{\beta_{longneedlepine}'} &= 0.27\\
\eta_{\beta_{hardwood}'} &= 0.11
\end{align}
\end{subequations}

\subsubsection{Rothermel's A}
A dimensionless coefficient that modifies reaction's efficiency (eq. \ref{eq:reacteff}) to account for lower sensitivity of reaction efficiency to relative packing ratio in flash fuels:
\begin{subequations}
\begin{align}
A_{wo} &= A_{li} = 1.0\\
A_{sh} &= 133\cdot \sigma_{sh}^{-0.7913}\\
A_{he} &= 133\cdot \sigma_{he}^{-0.7913}
\end{align}
\end{subequations}
where $\sigma_{sh}$ and $\sigma_{he}$ have to be expressed in $ft^2\cdot ft^{-3}$; Values $133$ and $-0.7913$ are empirical constants (Rothermel 1972).

\subsubsection{Maximum reaction velocity ($\Gamma_{\max}'$)}
The reaction velocity (in $min^{-1}$) that would exist at optimum fuelbed depth with no fuel moisture or mineral content.
\begin{subequations}\label{eq:maxreactvel}
\begin{align}
\Gamma_{\max, sh}' &= 9.495 \cdot \frac{\sigma_{sh}}{\sigma_{wo}}\\
\Gamma_{\max, he}' &= 9.495 \cdot \frac{\sigma_{he}}{\sigma_{wo}}\\
\Gamma_{\max, wo}' &= 9.495 \\
\Gamma_{\max, li}' &= 15 
\end{align}
\end{subequations}
where $\sigma_{wo} = 488 ft^2\cdot ft^{-3} = 1601.05 m^2\cdot m^{-3}$ is the surface-to-area-volume ratio typical of small woody fuels. In Prichard et al. (2013) $\sigma_{sh}$ is defined as the average of shrub foliar surface-to-area-volume ratio and $\sigma_{wo}$, but in our case $\sigma_(SP_i)$ for each species includes both leaves and small branches. Eq. \ref{eq:maxreactvel} represent a significant departure from Rothermel (1972) maximum reaction velocity, and are also different from Sandberg et al. (2007).

\subsubsection{Moisture damping coefficient ($\eta_M$)}
Moisture damping reduces reaction velocity and hence reaction intensity (eq. \ref{eq:reactintensity}). It is calculated for each stratum using the following regression equations:
\begin{subequations}\label{eq:moistdamp}
\begin{align}
\eta_{M, live, sh} &= \left[1-2.59\cdot \left(\frac{M_{live, sh}}{X_{live, sh}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{live, sh}}{X_{live, sh}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{live, sh}}{X_{live, sh}}\right)^3\right] \\
\eta_{M, dead, sh} &= \left[1-2.59\cdot \left(\frac{M_{dead, sh}}{X_{dead, sh}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{dead, sh}}{X_{dead, sh}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{dead, sh}}{X_{dead, sh}}\right)^3\right] \\
\eta_{M, live, he} &= \left[1-2.59\cdot \left(\frac{M_{live, he}}{X_{live, he}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{live, he}}{X_{live, he}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{live, he}}{X_{live, he}}\right)^3\right] \\
\eta_{M, dead, he} &= \left[1-2.59\cdot \left(\frac{M_{dead, he}}{X_{dead, he}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{dead, he}}{X_{dead, he}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{dead, he}}{X_{dead, he}}\right)^3\right] \\
\eta_{M, wo} &= \left[1-2.59\cdot \left(\frac{M_{wo}}{X_{wo}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{wo}}{X_{wo}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{wo}}{X_{wo}}\right)^3\right] \\
\eta_{M, li} &= \left[1-2.59\cdot \left(\frac{M_{li}}{X_{li}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{li}}{X_{li}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{li}}{X_{li}}\right)^3\right] 
\end{align}
\end{subequations}
where moisture contents of extinctions were arbitrarily set to $X_{dead, sh} = X_{dead, he} X_{wo} = X_{li} = 25$, $X_{live, sh} = 180$ and $X_{live, he} = 120$ in Sandberg et al. (2007). As it can be seen in the equations above, in the case of shrub and herb strata, moisture damping of live and dead fuels are differentiated. Average values are found after accounting for the proportion of live and dead material:
\begin{subequations}
\begin{align}
\eta_{M, sh} &= \eta_{M, live, sh} \cdot (1 - P_{dead, sh})+ \eta_{M, dead, sh} \cdot P_{dead, sh}\\
\eta_{M, he} &= \eta_{M, live, he} \cdot (1 - P_{dead, he})+ \eta_{M, dead, he} \cdot P_{dead, he}
\end{align}
\end{subequations}

\subsection{Propagating flux ratio ($\xi$)}
The propagating flux ratio (dimensionless) is the proportion of the reaction intensity (eq. \ref{eq:reactintensity}) that contributes to the forward rate of spread, estimated using an empirical regression:
\begin{subequations}
\begin{align}
\xi_{surf} &= 0.03 + 2.5 \cdot \min \left[0.06, \frac{RV_{sh}+RV_{he}+RV_{wo}+RV_{li}}{\delta_{surfheatsink}} \right]\\
\xi_{litter} &= 0.03 + 2.5 \cdot \min \left[0.06, \frac{RV_{li}}{\delta_{li}} \right]
\end{align}
\end{subequations}
where $\delta_{surfheatsink}$ is the depth of surface heat sink (in $ft$), which in Prichard et al. (2013) is calculated as the sum of strata depths weighted by their relative cover. In our case we weighted stratum depths as in the calculation of effective depth ($\delta_{eff, allsurf}$), but considering all four strata:
\begin{equation}
\delta_{surfheatsink} = \frac{(RV_{sh}\cdot \delta_{sh}) +(RV_{he}\cdot \delta_{he}) + (RV_{wo}\cdot \delta_{wo})+ (RV_{li}\cdot \delta_{li})}{RV_{sh} +RV_{he}+RV_{wo}+RV_{li}}
\end{equation}

\subsection{Heat sink ($q$)}
Like reaction intensity, the heat sink term (in $Btu \cdot ft^{-3}$) of the rate of spread equation is calculated in FCCS for each fuel stratum and then summed:
\begin{subequations}\label{eq:heatsink}
\begin{align}
q_{surf} &= q_{sh}+q_{he}+q_{wo}+q_{li}\\
q_{litter} &= q_{li}
\end{align}
\end{subequations}
where the heat sink for each stratum is:
\begin{subequations}\label{eq:heatsinkstrat}
\begin{align}
q_{sh} &= \eta_{\beta_{surf}'}\cdot \frac{RV_{sh}\cdot \rho_{p,sh}\cdot Qig_{sh}}{\min(\delta_{sh}, 1ft)}\\
q_{he} &= \eta_{\beta_{lowsurf}'}\cdot \frac{RV_{he}\cdot \rho_{p,he}\cdot Qig_{he}}{\min(\delta_{he}, 1ft)}\\
q_{wo} &= \eta_{\beta_{lowsurf}'}\cdot \frac{RV_{wo}\cdot \rho_{p,wo}\cdot Qig_{wo}}{\min(\delta_{wo}, 1ft)}\\
q_{li} &= \eta_{\beta_{li}'}\cdot \frac{RV_{li}\cdot \rho_{p,li}\cdot Qig_{li}}{\min(\delta_{li}, 1ft)}
\end{align}
\end{subequations}
Where $\rho_{p,sh}$, $\rho_{p,he}$, $\rho_{p,wo}$ and $\rho_{p,li}$ are the particle densities (in $lb\cdot ft^{-3}$) of each fuel stratum; and $RV_{sh}$, $RV_{he}$, $RV_{wo}$, and $RV_{li}$ are the reactive volumes of each fuel stratum. Unlike in Sandberg et al. (2007), the calculated heat sink is corrected by the reaction-efficiency term ($\eta_{\beta_{surf}'}$, $\eta_{\beta_{lowsurf}'}$ or $\eta_{\beta_{li}'}$), and the effective depth of each stratum included is limited to 1ft, based on the assumption that it is not necessary to preheat more than one 1ft of depth within a stratum to achieve ignition.

Heat of pre-ignition ($Qig$; in $Btu \cdot lb^{-1}$) is the amount of heat required to ignite $1 lb$ of fuel. It is calculated by stratum as a weighted average of live and dead fuels in shrubs and herbs.
\begin{subequations}
\begin{align}
Qig_{sh} &= Qig_{live, sh} \cdot (1 - P_{dead, sh})+ Qig_{dead, sh} \cdot P_{dead, sh}\\
Qig_{he} &= Qig_{live, he} \cdot (1 - P_{dead, he})+ Qig_{dead, he} \cdot P_{dead, he}
\end{align}
\end{subequations}
Whereas $Qig_{live, sh}$ and $Qig_{live, he}$ are corrected by fuel moisture, $Qig_{dead, sh}$, $Qig_{dead, he}$ and the other strata ($Qig_{wo}$ and $Qig_{li}$) are assumed a constant value:
\begin{subequations}
\begin{align}
Qig_{live, sh} &= 250 + (V\cdot (M_{live, sh}/100))\\
Qig_{live, he} &= 250 + (V\cdot (M_{live, he}/100))\\
Qig_{dead, sh} &= Qig_{dead, he} = Qig_{wo} = Qig_{li} = 250
\end{align}
\end{subequations}
where $250 Btu/lb$ is the heat of preignition of dry cellulose and $V = 1116 Btu/lb$ is the latent heat of vaporization.
\subsection{Wind and slope coefficients ($\phi_W$ and $\phi_S$)}
Wind and slope coefficients modify the heat source term of the rate of spread equation. Owing to differences in fuel characteristics and boundary conditions between the litter stratum and other surface fuel strata, in FCCS wind and slope coefficients are calculated separately for the litter stratum. The wind and slope coefficients terms in the rate fo spread equation are a weighted average of litter and surface wind and slope coefficients using the relative contribution to reaction intensity as weights:
\begin{subequations}
\begin{align}
\phi_W &= (1 - I_{R, litter}/I_{R, surf})\cdot \phi_{W, surf} + (I_{R, litter}/I_{R, surf})\cdot \phi_{W, litter}\\
\phi_S &= (1 - I_{R, litter}/I_{R, surf})\cdot \phi_{S, surf} + (I_{R, litter}/I_{R, surf})\cdot \phi_{S, litter}
\end{align}
\end{subequations}
Wind coefficients are calculated using:
\begin{subequations}
\begin{align}
\phi_{W, surf} &= 8.8 \cdot \beta_{surf}'^{-E}\cdot (U/BMU)^B\\
\phi_{W, litter} &= 8.8 \cdot \beta_{litter}^{-E}\cdot (U/BMU)^B
\end{align}
\end{subequations}
where $U$ is the input midflame windspeed (in $ft\cdot min^{-1}$), $BMU=352 ft\cdot min^{-1}$ is the benchmark midflame windspeed, $\beta_{surf}'$ is the relative packing ratio (eq. \ref{eq:relpacking}), $B$ is the exponential response of wind coefficient to windspeed ($B=1.2$ in Sandberg et al. 2007), and $E$ is the exponential term representing the mild effect of large fuels in reducing the accelerating effect of wind on fire spread by attenuating wind flow, given by:
\begin{equation}
E = 0.55 - 0.2 \cdot \frac{FAI_{sh}+FAI_{he}}{FAI_{sh}+FAI_{he}+FAI_{wo}}
\end{equation}
$E$ is assumed to be the same for both all surface fuels and litter fuels.

Slope coefficients are calculated using the empirical equation of Rothermel (1972), applied to all surface fuels and litter fuels:
\begin{subequations}
\begin{align}
\phi_{S, surf} &= 5.275 \cdot (S/100)^{2}\cdot (\beta_{sh}+\beta_{he}+\beta_{wo})^{-0.3}\\
\phi_{S, litter} &= 5.275 \cdot (S/100)^{2}\cdot \beta_{li}^{-0.3}
\end{align}
\end{subequations}
where $S$ is the slope (in percent) and $\beta$ is the packing ratio (not relative!) of fuels.

\subsection{Fireline intensity ($I_B$) and flame length ($FL$)}
Byram's fireline intensity ($I_B$) is the rate of heat release per unit of fire edge (in $Btu\cdot ft^{-1} \cdot min^{-1}$), and in FCCS is calculated as (Albini 1976):
\begin{equation}
I_B = I_{R,surf} \cdot (R \cdot t_R)
\end{equation}
where $I_{R,surf}$ is the surface reaction intensity, $R$ is the rate of spread and $t_R$ is the flame residence time, which is defined as the time (in $min$) fuels contribute to propagating flux and is estimated as (Albini 1976):
\begin{equation}
t_R = 192 \cdot \frac{(I_{R,sh}\cdot RT_{sh})+(I_{R,he}\cdot RT_{he})+(I_{R,wo}\cdot RT_{wo})+(I_{R,li}\cdot RT_{li})}{I_{R,surf}}
\end{equation}
where $RT$ is the reaction thickness, the approximate thickness (in $ft$) of a fuel element shell that contributes to reaction intensity. In FCCS, reaction thickness is estimated as $RT = 0.0028 ft$ for thermally thick fuel elements (Sandberg et al. 2007). When the diameter of a fuel element is less than twice the reaction thickness, the entire fuel element contributes to reaction intensity. Reaction thickness values for each stratum are given by:
\begin{subequations}
\begin{align}
RT_{sh} &= \min(0.0028, 2/\sigma_{sh})\\
RT_{he} &= \min(0.0028, 2/\sigma_{he})\\
RT_{wo} &= \min(0.0028, 2/\sigma_{wo})\\
RT_{li} &= \min(0.0028, 2/\sigma_{li})
\end{align}
\end{subequations}

Flame length is defined as the distance (in $ft$) between the flame tip and the midpoint of the flame depth at the base of the flame, and is calculated (Byram 1959): 
\begin{equation}
FL = 0.45 \cdot (I_B/60)^{0.46}
\end{equation}
where 60.0 is a factor to convert from $Btu\cdot ft^{-1} \cdot min^{-1}$ to $Btu\cdot ft^{-1} \cdot s^{-1}$.


\section{Crown fire behavior}
Crown fire behavior is difficult to model and actual rates of spread are not possible to predict. Here we mainly follow the approach given in FCCS (Prichard et al. 2013), although in our case the canopy is not subdivided into layers (overstory, midstory and understory).

\subsection{Crown fire rate of spread ($R_{crown}$)}
The rate of spread of crown fires is estimated by using a modification of Rothermel's equation:
\begin{equation}
R_{crown} = \frac{I_{R,crown} \cdot \xi_{crown}\cdot WAF}{q_{crown}} = \frac{(I_{R,surf}+I_{R,ca}) \cdot \xi_{crown}\cdot WAF}{q_{surf}+q_{ca}}
\end{equation}
where $I_{R,surf}$ is the surface reaction intensity, $I_{R,ca}$ is the canopy reaction intensity, $\xi_{crown}$ is the propagating flux ratio in the canopy, $q_{surf}$ is the surface heat sink and $q_{ca}$ is the canopy heat sink. Note that reaction intensities and heat sinks of canopy and surface fuels are added for the application of Rothermel's equation. Other modifications include the exclusion of slope effects and the consideration of wind effects through a wind adjusment factor (WAF). 

Crown propagating flux ratio ($\xi_{crown}$; in $Btu \cdot ft^{-3}$) represents the proportion of the crown reaction intensity that contributes to crown fire's forward rate of spread:
\begin{equation}
\xi_{crown} = 1 - e^{\left(-\frac{FAI_{ca}}{4 \cdot \delta_{ca}}\right)}
\end{equation}
where $FAI_{ca}$ is the fuel area index of the canopy, and $\delta_{ca}$ is the canopy depth (in $ft$). Wind adjustment factor ($WAF$) is defined as:
\begin{equation}
WAF = \frac{U/\sqrt{U^2+VS^2}}{BMU/\sqrt{BMU^2+VS^2}}
\end{equation}
where $U$ is the input (midflame) windspeed (in $ft \cdot min^{-1}$), $BMU = 352 ft \cdot min^{-1}$ is the benchmark windspeed and $VS = 900 ft \cdot min^{-1}$ is the vertical stack velocity.

The following two subsections detail the calculation of canopy reaction intensity ($I_{R, ca}$) and canopy heat sink ($q_{ca}$). 

\subsection{Canopy reaction intensity ($I_{R, ca}$)}
Reaction intensity of canopy fuels (in $Btu \cdot ft^{-2} \cdot min^{-1}$) is estimated as:
\begin{equation}
I_{R,ca} = (\eta_{\beta_{ca}'})^{A_{ca}}\cdot \Gamma_{\max, ca}'\cdot w_{ca} \cdot h_{ca} \cdot \eta_{M,ca}\cdot \eta_{K,ca}\cdot \eta_{F,ca}
\end{equation}
where $A_{ca} = 133\cdot \sigma_{ca}^{-0.7913}$ is Rothermel's A coefficient,  $\Gamma_{\max, ca}' = 15 min^{-1}$ is the maximum reaction velocity of the canopy, $w_{ca}$ is the loading of canopy fuels (in $lb \cdot ft^{-2}$), $h_{ca}$ is the heat content of the canopy fuels (in $Btu \cdot lb^{-1}$), $\eta_{K,ca}=0.42$ is the mineral damping coefficient and $\eta_{F,ca}$ is the flammability index of the canopy stratum. Moisture damping coefficient for the canopy ($\eta_{M,ca}$) is estimated as done for shrub and herb strata:
\begin{subequations}
\begin{align}
\eta_{M, live, ca} &= \left[1-2.59\cdot \left(\frac{M_{live, ca}}{X_{live, ca}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{live, ca}}{X_{live, ca}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{live, ca}}{X_{live, ca}}\right)^3\right] \\
\eta_{M, dead, ca} &= \left[1-2.59\cdot \left(\frac{M_{dead, ca}}{X_{dead, ca}}\right)\right] +\left[ 5.11\cdot \left(\frac{M_{dead, ca}}{X_{dead, ca}}\right)^2\right]-\left[ 3.52\cdot \left(\frac{M_{dead, ca}}{X_{dead, ca}}\right)^3\right] \\
\eta_{M, ca} &= \eta_{M, live, ca} \cdot (1 - P_{dead, ca})+ \eta_{M, dead, ca} \cdot P_{dead, ca}
\end{align}
\end{subequations}
where moisture contents of extinctions were arbitrarily set to $X_{dead, ca} = 25$ and $X_{live, ca} = 180$.

The reaction efficiency in the canopy ($\eta_{\beta_{canopy}'}$) represents the damping effect of inefficiently packed fuels in the canopy:
\begin{equation}
\eta_{\beta_{canopy}'} =\beta_{canopy}'\cdot e^{1- \beta_{canopy}'}
\end{equation}
where $\beta_{canopy}'$ is the relative packing ratio in the canopy:
\begin{equation}
\beta_{canopy}' = \delta_{opt, canopy} / \delta_{eff, canopy}
\end{equation}
where the effective depth is $\delta_{eff, canopy}=\delta_{ca}$ (in $ft$) and the optimum canopy depth is calculated using:
\begin{equation}
\delta_{opt, canopy} = 0.4 \cdot FAI_{ca} + \beta_{ca} \cdot (\delta_{ca} \cdot C_{ca}/100)
\end{equation}
where $C_{ca}$ is the percent cover of the canopy, $FAI_{ca}$ is the fuel area index of the canopy, $\beta_{ca}$ is the packing ratio of canopy fuels and $\delta_{ca}$ is the canopy depth (in $ft$).

\subsection{Canopy heat sink ($q_{ca}$)}
Canopy heat sink (in $Btu \cdot ft^{-3}$) is estimated using:
\begin{equation}
q_{ca} = \frac{0.5 \cdot FAI_{ca} \cdot RT_{ca} \cdot \rho_{p, ca} \cdot Qig_{ca}}{(C_{ca}/100)\cdot \delta_{ca}}
\end{equation}
where $C_{ca}$ is the percent cover of the canopy, $FAI_{ca}$ is the fuel area index of the canopy, $RT_{ca} = \min(0.0028, 2/\sigma_{ca})$ is the reaction thickness of the canopy stratum (in $ft$), $\rho_{p, ca}$ is the particle density of the canopy (in $lb \cdot ft^{-3}$), $\delta_{ca}$ is the canopy depth (in $ft$) and $Qig_{ca}$ is the heat of pre-ignition of the canopy stratum (in $Btu \cdot lb^{-1}$), which is calculated as a weighted average of live and dead fuels:
\begin{subequations}
\begin{align}
Qig_{live, ca} &= 250 + (V\cdot (M_{live, ca}/100))\\
Qig_{dead, ca} &= 250\\
Qig_{ca} &= Qig_{live, ca} \cdot (1 - P_{dead, ca})+ Qig_{dead, ca} \cdot P_{dead, ca}
\end{align}
\end{subequations}
where $250 Btu/lb$ is the heat of preignition of dry cellulose and $V = 1116 Btu/lb$ is the latent heat of vaporization of water.

\subsection{Fireline intensity ($I_{B,crown}$) and flame length ($FL_{crown}$)}
Byram's fireline intensity for crown fires is estimated using:
\begin{equation}
I_{B,crown} = I_{R,crown} \cdot (R_{crown} \cdot t_{R,crown})
\end{equation}
where $I_{R,crown}$ is the crown reaction intensity (i.e. the sum of canopy and surface reaction intensities), $R_{crown}$ is the rate of crown fire spread and $t_{R,crown}$ is the flame residence time, estimated as:
\begin{equation}
t_R = 192 \cdot RT_{ca}
\end{equation}
where $RT_{ca} = \min(0.0028, 2/\sigma_{ca}$ is the reaction thickness of the canopy. As for surface fires, flame length is calculated using: 
\begin{equation}
FL_{crown} = 0.45 \cdot (I_{B,crown}/60)^{0.46}
\end{equation}
where 60.0 is a factor to convert from $Btu\cdot ft^{-1} \cdot min^{-1}$ to $Btu\cdot ft^{-1} \cdot s^{-1}$.

\section{Fire potentials}
\subsection{Surface fire behavior potentials}
The \textbf{surface fire behavior potential} ($SFP$; between 0 and 9) is an index defined as the maximum of spread potential ($SP$) and flame length ($FL$) potential indices (both between 0 and 9):
\begin{equation}
SFP = \max(SP, FP)
\end{equation}
\textbf{Spread potential} is derived from $R$ (in $ft\cdot min^{-1}$), and \textbf{flame length potential} is derived from $FL$ (in $ft$), both quantities being calculated at benchmark environmental conditions:
\begin{subequations}
\begin{align}
SP &= \min \left[ 9, R^{1/2}\right] \\
FP &= \min \left[ 9, FL^{1/2}\right] 
\end{align}
\end{subequations}
\subsection{Crown fire behavior potentials}
The \textbf{crown fire summary potential} ($CPF$) combines three subpotentials into a single index value between 0 and 9. It places more emphasis on crown fire initiation ($IC$) and rate of spread ($RC$) than to crown-to-crown transmissivity ($TC$):
\begin{equation}
CFP = 0.4286 \cdot (IC+(TC/3)+RC)
\end{equation}
where $0.4286$ is used to limit $CPF$ between 0 and 9.

The \textbf{crown fire initiation potential} ($IC$) represents the likelihood of a surface fire torching into single or multiple trees. $IC$ is based on the work by Van Wagner. If $FAI_{ca} = 0$ then $IC = 0$. Otherwise it is calculated as:
\begin{equation}
IC = \min \left[ 9, 4 \cdot \left(\frac{I_B/60}{I_c}\right)^{0.2}\right]
\end{equation}
where $I_B$ is the surface fireline intensity (60 is used to convert it to $Btu\cdot ft^{-1} \cdot s^{-1}$) and $I'$ is Van Wagner's critical fireline intensity (Scott and Reinhardt 2001):
\begin{equation}
I_c = 0.288894658 \cdot \left[ 0.01\cdot (H_{gap}/100) \cdot (460 +25.9\cdot M_{live, ca})\right]^{1.5}
\end{equation}
where $M_{live, ca}$ is the moisture content of the canopy (in percent of dry weight), 0.288894658 is used to convert from $kJ \cdot m^{-1}\cdot s^{-1}$ to $Btu \cdot ft^{-1}\cdot s^{-1}$ and $H_{gap}$ is the canopy gap (in $cm$) determined from the analysis of the bulk density profile.

The \textbf{crown-to-crown transmittivity potential} ($TC$) is set to zero if $FAI_{ca} < TFAI/(3\cdot \pi)$, where $TFAI$ is a threshold for FAI calculated as: 
\begin{equation}
TFAI = A_{q}\cdot e^{-0.0019 \cdot U}
\end{equation}
where $A_{q} = 3.2868$ if $\sigma_{ca} > 2000 ft^{2}\cdot ft^{-3}$ and $A_{q} = 2.6296$ otherwise. If $FAI_{ca} > TFAI/(3\cdot \pi)$, then $TC$ is calculated as:
\begin{equation}
TC = \min \left[ 9, 10 \cdot TC_q \right]
\end{equation}
where $TC_q$ is the efficiency of crown-to-crown heat transfer, as a proportion of maximum efficiency at 100 \% canopy cover:
\begin{equation}
TC_q = \frac{(\max(0.0, C_{ca}\cdot WAF - 40))^{0.3}}{(100 \cdot WAF -40)^{0.3}}
\end{equation}
In this last equation 40 represents the threshold of canopy cover necessary to initiate dependent crown spread, and 0.3 is a coefficient describing the assumed effect of crown cover on transmittivity at benchmark windspeed. The canopy adjustment ratio $WAF$ is added to modulate transmittivity depending on windspeed.

Finally, the \textbf{crown fire rate of spread potential} ($RC$) is defined as:
\begin{equation}
RC = \min \left[ 9, 2.5 \cdot R_{crown}^{1/e} \right]
\end{equation}
where $R_{crown}$ is the rate of spread (in $ft \cdot min^{-1}$) of the crown fire.

\section{Unit conversion of outputs}
The following factors are used to express fire behavior outputs to metric units:
\begin{itemize}
\item{Fire spread rates: $1 ft\cdot min^{-1} = 0.3048 m\cdot min^{-1}$}
\item{Flame length: $1 ft = 0.3048 m$}
\item{Reaction intensity: $1 Btu\cdot ft^{-2} \cdot min^{-1} = 11.3484 kJ \cdot m^{-2}\cdot min^{-1}$}
\item{Heat sink: $1 Btu\cdot ft^{-3} = 37.2589458 kJ \cdot m^{-3}$}
\item{Fireline intensity: $1 Btu\cdot ft^{-1} \cdot min^{-1} = 0.0576911555  kW\cdot m^{-1}$}
\end{itemize}
\section{Species-specific parameters}
\begin{itemize}
\item{$cr(SP_i)$: [\texttt{cr}]: Ratio between crown length and total height for shrubs.}
\item{$a_{fbt}, b_{fbt}, c_{fbt}, d_{fbt}$ [\texttt{a\_fbt}, \texttt{b\_fbt}, \texttt{c\_fbt}, \texttt{d\_fbt}]: Regression coefficients used to calculate foliar biomass of an individual tree from its $DBH$ and the cummulative basal area of larger trees.}
\item{$a_{ash}$ [\texttt{a\_ash}]: Regression coefficient relating the square of shrub height with shrub area.}
\item{$a_{bsh}$ and $b_{bsh}$ [\texttt{a\_bsh}, \texttt{b\_bsh}]: Allometric coefficients relating phytovolume with dry weight of shrub individuals.}
\item{$r_{6.35}(SP_i)$ [\texttt{r635}]: Ratio between the weight of leaves plus branches and the weight of leaves alone for branches of 6.35 mm.}
\item{$\rho_p(SP_i)$ [\texttt{PD}]: Particle density.}
\item{$\sigma(SP_i)$ [\texttt{SAV}]: Surface-area-to-volume ratio of the small fuel (1h) fraction (leaves and branches < 6.35mm).}
\item{$h(SP_i)$ [\texttt{HeatContent}]: High fuel heat content.}
\item{$\eta_{F}(SP_i)$ [\texttt{Flammability}]: Flammability value (either 1 or 2 for normal or high, respectively).}
\item{$LD(SP_i)$ [\texttt{LeafDuration}]: Leaf duration (in years).}
\item{$LI(SP_i)$ [\texttt{PercentLignin}]: Percentage of lignin in leaves.}
\end{itemize}


\section{References}
\begin{itemize}
\item{Anderson, H., 1982. Aids to determining fuel models for estimating fire behavior. USDA, For. Serv. Gen. Tech. Rep. INT-122. 22.}
\item{Hasenauer, H., Monserud, R.A., 1996. A crown ratio model for Austrian Forests. For. Ecol. Manage. 84, 49–60. doi:10.1016/0378-1127(96)03768-1}
\item{Mitsopoulos, I., Dimitrakopoulos, A.P., 2007. Canopy fuel characteristics and potential crown fire behavior in Aleppo pine (Pinus halepensis Mill.) forests. Ann. For. Sci. 64, 287–299. doi:10.1051/forest:2007006}
\item{Prichard, S.J., Sandberg, D. V, Ottmar, R.D., Eberhardt, E., Andreu, A., Eagle, P., Swedin, K., 2013. Classification System Version 3.0: Technical Documentation.}
\item{Rothermel, R.C., 1972. A mathematical model for predicting fire spread in wildland fuels. USDA For. Serv. Res. Pap. INT USA.}
\item{Rothermel, R.C., Wilson, R. a., Morris, G. a., Sackett, S.S., 1986. Modeling moisture content of fine dead wildland fuels. USDA For. Serv. Res. Pap. INT 359, 1–64.}
\item{Reinhardt, E., Lutes, D., Scott, J., 2006. FuelCalc: A method for estimating fuel characteristics?, in: Fuels Management- How to Measure Success. pp. 273–282.}
\item{Sandberg, D. V, Riccardi, C.L., Schaaf, M.D., 2007. Reformulation of Rothermel’s wildland fire behaviour model for heterogeneous fuelbeds. Can. J. For. Res. 37, 2438–2455.}
\item{Sando, R.W., Wick, C.H., 1972. A method of evaluating crown fuels in forest stands. Research Paper NC-84. USDA For. Serv. Res. Pap. NC-84 10 pp.}
\item{Schaaf, M.D., Sandberg, D. V, Schreuder, M.D., Riccardi, C.L., 2007. A conceptual framework for ranking crown fire potential in wildland fuelbeds. Can. J. For. Res. 37, 2464–2478. doi:10.1139/X07-102}
\item{Scott, J.H., Reinhardt, E.D., 2001. Assessing Crown Fire Potential by Linking Models of Surface and Crown Fire Behavior. Usda For. Serv. Rocky Mt. Res. Stn. Res. Pap. Rmrs RMRS-RP-29, 59.}
\item{Scott, J.H., Reinhardt, E.D., 2002. Estimating canopy fuels in conifer forests. Fire Manag. Today 62, 45–50.}
\item{Wilson, R., 1980. Reformulation of Forest Fire Spread Equations, USDA Forest Service, Intermountain Forest and Range Experiment Station, Research Note INT-292.}
\end{itemize}

\end{document}