\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{hyperref}

%\VignetteIndexEntry{Hydraulics, stomatal conductance and photosynthesis}
%\VignettePackage{medfate}

\title{Hydraulics, stomatal conductance and photosynthesis}
\author[1,2]{Miquel De Cáceres}
\author[1]{Víctor Granda}
\affil[1]{Centre de Ciència i Tecnologia Forestal de Catalunya. Ctra. St. Llorenç de Morunys km 2, 25280, Solsona, Catalonia, Spain}
\affil[2]{CREAF, Cerdanyola del Vallès, 08193, Spain}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\tableofcontents



\section{Introduction}


In Sperry and Love (2015) and Sperry et al (2016a) stomatal regulation is modelled from purely hydraulic grounds. This approach ignores the role of stomata in regulating and responding to photosynthesis (i.e., there is no trade-off between water losses and carbon acquisition). Sperry et al (2016b) recently presented a cost-benefit approach where the hydraulic costs of opening the stomata (vulnerability to cavitation) are compared against photosynthetic gain. The complex soil water balance model of \texttt{medfate} implements this second stomatal regulation approach using descriptions of the continuum in a network as described above. 

This document describes the design decisions taken to implement Sperry and Love (2015) supply functions and Sperry et al (2016a) stomatal regulation model in \texttt{medfate}, including details on how supply functions are calculated from vulnerability curves, the need to separate sunlit and shade leaves to scale photosynthesis and cost-benefit maximization to the plant level. We also include explanations regarding how plant water compartments are used to modulate transpiration and, more generally, how plant dessication is dealt with (Martin-StPaul et al. 2017). 





\section{Parameterization}






\subsection{Plant water compartments}
\subsubsection{Pressure-volume curves}

Parameters of the pressure-volume curve (i.e. $\pi_{0,stem}$ and $\epsilon_{stem}$) for leaf and stem symplastic tissue are required for each species. When parameters for stem tissue are missing, \texttt{medfate} estimates them from wood density following Christophersen et al (2016):
\begin{equation}
\pi_{0,stem} = 0.52 - 4.16 \cdot \rho_{wood}
\end{equation}

\begin{equation}
\epsilon_{stem} = \sqrt{1.02 \cdot e^{8.5\cdot \rho_{wood}}-2.89}
\end{equation}

\subsubsection{Plant water storage capacity}
The water storage capacity of sapwood tissue per leaf area unit ($V_{sapwood}$; in m$^3$·m$^{-2}$) can be estimated as the product of stem height ($H$ in m) and Huber value ($H_v$; ratio of sapwood area to leaf area in m$^2$·m$^{-2}$) times a factor to account for the non-cylindrical shape (http://www.fao.org/forestry/17109/en/):
\begin{equation}
V_{sapwood} = 0.48 \cdot H \cdot H_v \cdot \Theta_{sapwood}
\end{equation}
$\Theta_{sapwood}$ is sapwood porosity (cm$^3$ of water per cm$^3$ of sapwood tissue), which can be estimated from wood density ($\rho_{wood}$; in g·cm$^{-3}$):
\begin{equation}
\Theta_{sapwood} = 1 - (\rho_{wood} / 1.54)
\end{equation}
where the density of wood substance can be assumed to be fixed and equal to 1.54 g·cm$^{-3}$ (Dunlap 1914). For example, wood densities ranging from 0.443 to 1.000 g·cm$^{-3}$ result in sapwood porosity values between 0.35 and 0.71. 

Water storage capacity of leaf tissue per leaf area unit ($V_{leaf}$; in m$^3$·m$^{-2}$) can be estimated as the product of specific leaf area (SLA; in m$^2$·kg$^{-1}$) and leaf density ($\rho_{leaf}$; in g·cm$^{-3}$):
\begin{equation}
V_{leaf} = \frac{10^{-3}}{SLA \cdot \rho_{leaf}} \cdot \Theta_{leaf}
\end{equation}
$\Theta_{leaf}$ is leaf porosity (cm$^3$ of water per cm$^3$ of leaf tissue), which can be estimated from leaf density:
\begin{equation}
\Theta_{leaf} = 1 - (\rho_{leaf} / 1.54)
\end{equation}
where the density of wood substance can be assumed to be fixed and equal to 1.54 g·cm$^{-3}$ (Dunlap 1914). 

For example, let's calculate the stem and leaf water capacity for a Q. ilex tree of 15 m height:
<<>>==
wd = 1.0
Al2As = 2512 
H = 1500 # 15 m
hydraulics_stemWaterCapacity(Al2As, H, wd)

ld = 0.7
SLA = 5.870 
hydraulics_leafWaterCapacity(SLA, ld)
@ 


\subsection{Stomatal regulation and photosynthesis}
\subsubsection{Stomatal conductance}
Maximum stomatal conductance ($g_{swmax}$) is an input parameter for each species. When species-specific values are missing, the following relation with maximum leaf hydraulic conductance ($k_{l, max}$) is used (Mencuccini 2003):
\begin{equation}
g_{swmax} = e^{4.797 + 0.633\cdot \log(k_{l, max})}
\end{equation}

Species values for $g_{swmin}$ were taken from Duursma et al. (2018). Following the same authors, a value of $g_{swmin}$ = 0.0045 mol H$_2$O·s$^{-1}$·m$^{-2}$ is taken as default, when species-specific values are missing.

\subsubsection{Photosynthesis}

Rubisco's maximum carboxylation rate at 25ºC ($V_{max, 298}$, in $\mu$mol CO$_2$·s$^{-1}$·m$^{-2}$) is a required input parameter for each species (\texttt{Vmax298}), and if its value is missing a default value of 100 $\mu$mol CO$_2$·s$^{-1}$·m$^{-2}$ is used. The maximum rate of electron transport at the same temperature ($J_{max, 298}$) can be provided by the user (\texttt{Jmax298}) but, if not, it is estimated from $V_{max, 298}$ using (Walker et al. 2014):

\begin{equation}
J_{max, 298} = e^{1.197 + 0.847\cdot \log(V_{max,298})}
\end{equation}




\section{References}
\begin{itemize}
\item{Bartlett, M.K., Scoffoni, C., & Sack, L. 2012. The determinants of leaf turgor loss point and prediction of drought tolerance of species and biomes: a global meta-analysis. Ecology Letters 15: 393–405.}
\item{Bernacchi, C. J., E. L. Singsaas, C. Pimentel, A. R. Portis, and S. P. Long. 2001. Improved temperature response functions for models of Rubisco-limited photosynthesis. Plant, Cell and Environment 24:253–259.}
\item{Campbell, G. S., and J. M. Norman. 1998. An introduction to environmental biophysics. 2nd edition.}
\item{Christoffersen, B.O., Gloor, M., Fauset, S., Fyllas, N.M., Galbraith, D.R., Baker, T.R., Rowland, L., Fisher, R.A., Binks, O.J., Sevanto, S.A., Xu, C., Jansen, S., Choat, B., Mencuccini, M., McDowell, N.G., & Meir, P. 2016. Linking hydraulic traits to tropical forest function in a size-structured and trait-driven model (TFS v.1-Hydro). Geoscientific Model Development Discussions 0: 1–60.}
\item{Collatz, G. J., J. T. Ball, C. Grivet, and J. A. Berry. 1991. Physiological and environmental regulation of stomatal conductance, photosynthesis and transpiration: a model that includes a laminar boundary layer. Agricultural and Forest Meteorology 54:107–136.}
\item{De Pury, D.G.G. and Farquhar, G.D. 1997. Simple scaling of photosynthesis from leaves to canopies without the errors of big-leaf models. Plant, Cell and Environment, 20, 537–557.}
\item{Dunlap F (1914) Density of wood substance and porosity of wood. J Agric Res II(6):423–428.}
\item{Duursma RA, Blackman CJ, Lopéz R, et al (2018) On the minimum leaf conductance: its role in models of plant water use, and ecological and environmental controls. New Phytol. doi: 10.1111/nph.15395}
\item{Fisher, R.A., Williams, M., Do Vale, L.R., Da Costa, A.L., Meir, P. 2006. Evidence from Amazonian forests is consistent with a model of isohydric control of leaf water potential. Plant, Cell and Environment 29: 151–165.}
\item{Hölttä, T., Cochard, H., Nikinmaa, E., Mencuccini, M. 2009. Capacitive effect of cavitation in xylem conduits: Results from a dynamic model. Plant, Cell and Environment 32: 10–21.}
\item{Medlyn, B. E., E. Dreyer, D. Ellsworth, M. Forstreuter, P. C. Harley, M. U. F. Kirschbaum, X. Le Roux, P. Montpied, J. Strassemeyer, A. Walcroft, K. Wang, and D. Loustau. 2002. Temperature response of parameters of a biochemically based model of photosynthesis. II. A review of experimental data. Plant, Cell and Environment 25:1167–1179.}
\item{Magnani, F., Mencuccini, M.,  Grace, J. 2000. Age-related decline in stand productivity: The role of structural acclimation under hydraulic constraints. Plant, Cell and Environment 23: 251–263.}
\item{Martin-StPaul, N., Delzon, S.,  Cochard, H. 2017. Plant resistance to drought depends on timely stomatal closure. Ecology Letters 20: 1437–1447.}
\item{Mencuccini M (2003) The ecological significance of long-distance water transport : short-term regulation , long-term acclimation and the hydraulic costs of stature across plant life forms. Plant Cell Environ 26:163–182.}
\item{Olson, M.E., Anfodillo, T., Rosell, J.A., Petit, G., Crivellaro, A., Isnard, S., León-Gómez, C., Alvarado-Cárdenas, L.O.,  Castorena, M. 2014. Universal hydraulics of the flowering plants: Vessel diameter scales with stem length across angiosperm lineages, habits and climates. Ecology Letters 17: 988–997.}
\item{Sack, L.,  Holbrook, N.M. 2006. Leaf Hydraulics. Annual Review of Plant Biology 57: 361–381.}
\item{Sperry, J. S., F. R. Adler, G. S. Campbell, and J. P. Comstock. 1998. Limitation of plant water use by rhizosphere and xylem conductance: results from a model. Plant, Cell \& Environment 21:347–359.}
\item{Sperry, J. S., and D. M. Love. 2015. What plant hydraulics can tell us about responses to climate-change droughts. New Phytologist 207:14–27.}
\item{Sperry, J. S., Y. Wang, B. T. Wolfe, D. S. Mackay, W. R. L. Anderegg, N. G. McDowell, and W. T. Pockman. 2016a. Pragmatic hydraulic theory predicts stomatal responses to climatic water deficits. New Phytologist 212:577–589.}
\item{Sperry, J. S., M. D. Venturas, W. R. L. Anderegg, M. Mencuccini, D. S. Mackay, Y. Wang, and D. M. Love. 2016b. Predicting stomatal responses to the environment from the optimization of photosynthetic gain and hydraulic cost. Plant Cell and Environment.}
\item{Steppe K, Lemeur R, Vanrolleghem A. 2005. A mathematical model linking tree sap flow dynamics to dialy stem diameter fluctuation and radial stem growth. Tree Physiol 26:257–273}
\item{Tyree, M.T., Yang, S. 1990. Water-storage capacity of Thuja, Tsuga and Acer stems measured by dehydration isotherms - The contribution of capillary water and cavitation. Planta 182: 420–426.}
\item{Van Lier QDJ, Neto DD, Metselaar K (2009) Modeling of transpiration reduction in van genuchten-mualem type soils. Water Resour Res 45:1–9. doi: 10.1029/2008WR006938}
\item{Walker AP, Beckerman AP, Gu L, et al (2014) The relationship of leaf photosynthetic traits - Vcmax and Jmax - to leaf nitrogen, leaf phosphorus, and specific leaf area: A meta-analysis and modeling study. Ecol Evol 4:3218–3235. doi: 10.1002/ece3.1173}
\end{itemize}
\end{document}